### ISSUE TITLE
crashed while playing m3u8 from sample uri.

### ISSUE THREAD

**Issue by ielicyan** [Bilibili/ijkplayer#1211]
I used the demo app and selected the uri from the sample list,came across the crash issue.

04-22 12:00:32.930 I/IJKMEDIA(20281): Input #0, hls,applehttp, from 'http://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/gear1/prog_index.m3u8'

04-22 12:00:34.880 F/libc    (20281): invalid address or address of corrupt block 0x7d2a1878 passed to dlfree
04-22 12:00:34.880 F/libc    (20281): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 20580 (ff_read)
04-22 12:00:34.935 I/DEBUG   ( 2439): pid: 20281, tid: 20580, name: ff_read  >>> tv.danmaku.ijk.media.sample <<<
04-22 12:00:34.935 I/DEBUG   ( 2439): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
04-22 12:00:34.935 I/DEBUG   ( 2439): Abort message: 'invalid address or address of corrupt block 0x7d2a1878 passed to dlfree'

04-22 12:00:35.055 I/DEBUG   ( 2439): backtrace:
04-22 12:00:35.055 I/DEBUG   ( 2439):     #00  pc 00011960  /system/lib/libc.so (dlfree+1191)
04-22 12:00:35.055 I/DEBUG   ( 2439):     #01  pc 0000deaf  /system/lib/libc.so (free+10)
04-22 12:00:35.055 I/DEBUG   ( 2439):     #02  pc 0019e3e5  /data/app-lib/tv.danmaku.ijk.media.sample-1/libijkffmpeg.so (ffurl_closep+40)

**Comment by bbcallen** [comment]
Can not reproduce on Nexus 6p, Android 6.0.1.
Do you have any idea about the difference between your test env and my test env?

**Comment by ielicyan** [comment]
My test phone is Huawei Honor-7.
It is OK for local file playback.

**Comment by CHKayanami** [comment]
me too.
My test phone is Huawei P7 5.1.1.
But the 0.4.5 is OK. 0.5.0 doesn't work.

**Comment by chrisjenx** [comment]
@bbcallen I am seeing this for any stream. 
```
heap corruption detected by dlfree
04-22 13:04:49.107 A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 12268 (Thread-4935)
04-22 13:04:51.928 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x24 in tid 0 (cling-10)
                           
                           [ 04-22 13:04:51.930   186:  186 E/         ]
                           tid 0 does not exist in pid 12087. ignoring debug request
```

Happens Verison 0.5.0k on the `armev7a` abi. Reproducible on Nexus 4 running Android 5.1.1

I would guess this is more of an issue with FFMPEG 3.0 not Ijk.

**Comment by chrisjenx** [comment]
Hi, just tested on a P8 Lite which Android 5.0.1 which is Arm64-v8a ABI. With no issue. 

So I can narrow this down to the armev7a abi.

**Comment by ielicyan** [comment]
It works okay for version 0.4.5 on armev7a abi.

**Comment by lyqaiym** [comment]
tcp 协议 libavformat/tcp.c文件，typedef struct TCPContext的AVApplicationContext *app_ctx;这个，去掉就没事，这个好像不是FFMPEG 3.0的，是ijk自己加的，我的c不好，还不明白为啥

**Comment by bbcallen** [comment]
@chrisjenx, did you use gradle directly, or build the native lib by yourself?

**Comment by chrisjenx** [comment]
Built the lib myself, arm64 and x86 are fine. Only v7a crashes. I'll double
check the ndk version. Pretty sure I'm using 11

**Comment by lyqaiym** [comment]
tcp.c的typedef struct TCPContext；
改成
//AVApplicationContext *app_ctx;
__int64_t app_ctx;

**Comment by ielicyan** [comment]
@lyqaiym still crashed with your modification on Huawei Honor 7.

**Comment by chrisjenx** [comment]
@bbcallen I built using ndk 11c

**Comment by bbcallen** [comment]
Possibly fixed on master.

**Comment by bbcallen** [comment]
@ielicyan
Did you re-run sh init-android.sh to refetch FFmpeg?

**Comment by ielicyan** [comment]
@bbcallen  Test okay with code on master,Thanks!
Is build flags on ffmpeg cause the crash issue?

**Comment by bbcallen** [comment]
https://github.com/Bilibili/FFmpeg/commit/b6ec5b1b1c29874cb0e5a558491fae320e10c557
Here is the fix.
