### ISSUE TITLE
ijkplayer的一处越界

### ISSUE THREAD

**Issue by compilelife** [Bilibili/ijkplayer#1280]
怀疑ijk库存在多线程竞争导致的heap-use-after-free问题：

越界检测工具输出信息：
```
20160506.log:132208:05-06 15:39:25.634 I/        ( 5023): =================================================================
20160506.log:132221:05-06 15:39:25.638 I/        ( 5023): ==5023==ERROR: AddressSanitizer: heap-use-after-free on address 0x76ffd86c at pc 0xaa36a334 bp 0xbea8ee10 sp 0xbea8ee0c
20160506.log:132222:05-06 15:39:25.638 I/        ( 5023): READ of size 4 at 0x76ffd86c thread T0 (eostb.kdroid.km)
20160506.log:132226:05-06 15:39:25.682 I/        ( 5023):     #0 0xaa36a333  (/data/app/com.evideostb.kdroid.km-1/lib/arm/libijkplayer.so+0x1b333)
20160506.log:132227:05-06 15:39:25.682 I/        ( 5023):     #1 0xaa3aa3f3  (/data/app/com.evideostb.kdroid.km-1/lib/arm/libijkplayer.so+0x5b3f3)
20160506.log:132228:05-06 15:39:25.682 I/        ( 5023):     #2 0xaa3aa35f  (/data/app/com.evideostb.kdroid.km-1/lib/arm/libijkplayer.so+0x5b35f)
20160506.log:132229:05-06 15:39:25.682 I/        ( 5023):     #3 0xaa3b48cb  (/data/app/com.evideostb.kdroid.km-1/lib/arm/libijkplayer.so+0x658cb)
```

对应源码：
```
0x1b333 android/ijkplayer/ijkplayer-armv7a/src/main/jni/ijkmedia/ijkplayer/ff_ffplay.c:4018
0x5b3f3 android/ijkplayer/ijkplayer-armv7a/src/main/jni/ijkmedia/ijkplayer/ijkplayer.c:627
0x5b35f android/ijkplayer/ijkplayer-armv7a/src/main/jni/ijkmedia/ijkplayer/ijkplayer.c:634
0x658cb android/ijkplayer/ijkplayer-armv7a/src/main/jni/ijkmedia/ijkplayer/android/ijkplayer_jni.c:310
```

发出越界警告时ijk正在关闭：
```
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_shutdown_l()=void                                                                                       
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_stop()                                                                                                  
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_stop()=0                                                                                                
05-06 15:39:25.638 D/IJKMEDIA( 5023): IjkMediaPlayer_setVideoSurface                                                                                
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_set_android_surface(surface=0x0)                                                                        
05-06 15:39:25.638 D/IJKMEDIA( 5023): ffpipeline_set_surface()                                                                                      
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_set_android_surface(surface=0x0)=void                                                                    
05-06 15:39:25.638 D/IJKMEDIA( 5023): IjkMediaPlayer_release          
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_set_android_surface(surface=0x0)
05-06 15:39:25.638 D/IJKMEDIA( 5023): ffpipeline_set_surface()            
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_set_android_surface(surface=0x0)=void
05-06 15:39:25.638 D/IJKMEDIA( 5023): ijkmp_shutdown_l() 
```

**是否由于ffp_destroy时未加锁，此时获取节目时长ffp_get_duration_l，ffp->is已经释放导致访问出错？**

**Comment by bbcallen** [comment]
Why ffp_get_duration_l() is being called while it is being shutting down?
mp.release() is supposed to be the last call of a player.

This should be named as object-use-after-release

**Comment by compilelife** [comment]
因为有个线程在不断检查节目播放进度，没有检查播放器是否已经释放。可以尝试加入判断看看。

单就use-after-free这个问题，可以解决吗？

**Comment by bbcallen** [comment]
Why don't you do that at java side?

**Comment by bbcallen** [comment]
Possibility exists, but not on my plan.

**Comment by compilelife** [comment]
好吧，谢谢。

**Comment by maytrue** [comment]
Do you have a detail tutorial on how to use AddressSanitizer ? @compilelife

**Comment by compilelife** [comment]
@maytrue Check this: https://github.com/google/sanitizers/wiki/AddressSanitizerOnAndroid
