### ISSUE TITLE
Crash when release the player.

### ISSUE THREAD

**Issue by GPMGD** [Bilibili/ijkplayer#1320]
Sometimes the player will crash after aout_close_audio() called.

Here is the log:
Stack frame #00  pc 00022220  /system/lib/libc.so (__memcpy_base+207)
Stack frame #01  pc 0000863b  /system/lib/libwilhelm.so
Stack frame #02  pc 0004b0ad  /system/lib/libmedia.so (android::AudioTrack::processAudioBuffer(android::sp<android::AudioTrack::AudioTrackThread> const&)+988)
Stack frame #03  pc 0004b28f  /system/lib/libmedia.so (android::AudioTrack::AudioTrackThread::threadLoop()+182)
Stack frame #04  pc 0000e9ed  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+104)
Stack frame #05  pc 0000e58f  /system/lib/libutils.so
Stack frame #06  pc 0000d248  /system/lib/libc.so (__thread_entry+72)
Stack frame #07  pc 0000d3e0  /system/lib/libc.so (pthread_create+240)

**Comment by GPMGD** [comment]
Very little chance can reproduce this bug. 
1.MI4
2.Relase the player before you hear any sound of the video.

**Comment by GPMGD** [comment]
I changed the aout_close_audio function in ijksdl_aout_android_opensles.c file.
Just move freep((void **)&opaque->buffer); to the end of the function.
Now it works pretty well.

**Comment by bbcallen** [comment]
Fixed.
Thanks.
