### ISSUE TITLE
小米4手机 android6.0 播放视频崩溃

### ISSUE THREAD

**Issue by tanqu2013** [Bilibili/ijkplayer#1394]
06-03 10:21:38.259: A/DEBUG(276): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
06-03 10:21:38.259: A/DEBUG(276): Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:6.0.1/MMB29M/V7.3.2.0.MXDCNDD:user/release-keys'
06-03 10:21:38.260: A/DEBUG(276): Revision: '0'
06-03 10:21:38.260: A/DEBUG(276): ABI: 'arm'
06-03 10:21:38.260: A/DEBUG(276): pid: 24679, tid: 24837, name: packagename  >>> com.xxx <<<
06-03 10:21:38.260: A/DEBUG(276): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6b41a6c8
06-03 10:21:38.277: A/DEBUG(276):     r0 6b41a6c4  r1 9fdbf340  r2 b6e79704  r3 b6b975dc
06-03 10:21:38.278: A/DEBUG(276):     r4 9fdbf340  r5 6b41a6c4  r6 9fdbf340  r7 00000000
06-03 10:21:38.278: A/DEBUG(276):     r8 fffffe08  r9 fffffe0c  sl 47ae147b  fp 9cb80100
06-03 10:21:38.278: D/wpa_supplicant(12497): wlan0: Control interface command 'SIGNAL_POLL'
06-03 10:21:38.278: A/DEBUG(276):     ip b6e7f6a4  sp 9cb7f758  lr b6e68f23  pc b6e996f2  cpsr 400f0030
06-03 10:21:38.280: D/wpa_supplicant(12497): CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=896 send_len=49
06-03 10:21:38.289: A/DEBUG(276): backtrace:
06-03 10:21:38.289: A/DEBUG(276):     #00 pc 0000e6f2  /system/lib/libutils.so (android::RefBase::decStrong(void const_) const+5)
06-03 10:21:38.289: A/DEBUG(276):     #01 pc 00019f1f  /system/lib/libbinder.so
06-03 10:21:38.290: A/DEBUG(276):     #02 pc 00019f65  /system/lib/libbinder.so (android::BpRefBase::~BpRefBase()+4)
06-03 10:21:38.290: A/DEBUG(276):     #03 pc 0004a581  /system/lib/libgui.so (android::Surface::query(int, int_) const+112)
06-03 10:21:38.290: A/DEBUG(276):     #04 pc 00008921  /system/lib/libandroid.so
06-03 10:21:38.290: A/DEBUG(276):     #05 pc 0000ad07  /data/app/com.xxx-2/lib/arm/libijksdl.so (SDL_Android_NativeWindow_display_l+38)
06-03 10:21:38.290: A/DEBUG(276):     #06 pc 0000e891  /data/app/com.xxx-2/lib/arm/libijksdl.so
06-03 10:21:38.291: A/DEBUG(276):     #07 pc 00008e83  /data/app/com.xxx-2/lib/arm/libijksdl.so (SDL_VoutDisplayYUVOverlay+14)
06-03 10:21:38.291: A/DEBUG(276):     #08 pc 0000ac8f  /data/app/com.xxx-2/lib/arm/libijkplayer.so (ffp_video_refresh_thread+1758)
06-03 10:21:38.291: A/DEBUG(276):     #09 pc 0000d301  /data/app/com.xxx-2/lib/arm/libijkplayer.so (ffpipenode_run_sync+4)
06-03 10:21:38.291: A/DEBUG(276):     #10 pc 000061bd  /data/app/com.xxx-2/lib/arm/libijkplayer.so
06-03 10:21:38.291: A/DEBUG(276):     #11 pc 00008bed  /data/app/com.xxx-2/lib/arm/libijksdl.so
06-03 10:21:38.292: A/DEBUG(276):     #12 pc 0003f54f  /system/lib/libc.so (__pthread_start(void*)+30)
06-03 10:21:38.292: A/DEBUG(276):     #13 pc 00019c2f  /system/lib/libc.so (__start_thread+6)

错误日志如上，请问能看出是什么问题吗，或者还需要提供什么信息？

**Comment by tanqu2013** [comment]
播放的是m3u8视频

**Comment by buruoyanyang** [comment]
同小米4，android6.0没问题~我播放的是这段m3u8:
http://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/gear3/prog_index.m3u8

**Comment by tanqu2013** [comment]
这个可能跟视频有关系？

**Comment by bbcallen** [comment]
I doubt.
Seems it crashed in system library.
