### ISSUE TITLE
a crash is caused when using MediaCodec

### ISSUE THREAD

**Issue by vinsonxu** [Bilibili/ijkplayer#1714]
07-25 15:06:22.388 I/DEBUG   (  448): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-25 15:06:22.388 I/DEBUG   (  448): Build fingerprint: 'vivo/PD1522A/PD1522A:5.1.1/LMY47V/compiler07091755:user/release-keys'
07-25 15:06:22.388 I/DEBUG   (  448): Revision: '0'
07-25 15:06:22.388 I/DEBUG   (  448): ABI: 'arm'
07-25 15:06:22.388 I/DEBUG   (  448): pid: 27915, tid: 28757, name: Thread-1921  >>> tv.danmaku.ijk.media.example <<<
07-25 15:06:22.388 I/DEBUG   (  448): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
07-25 15:06:22.388 I/DEBUG   (  448):     r0 ab761fa0  r1 00000000  r2 00000000  r3 00000026
07-25 15:06:22.388 I/DEBUG   (  448):     r4 ab6eb390  r5 ab5d27b0  r6 f6f1be04  r7 ab761f50
07-25 15:06:22.388 I/DEBUG   (  448):     r8 ab601300  r9 ab63a460  sl ab761fa0  fp acb69ac0
07-25 15:06:22.388 I/DEBUG   (  448):     ip f5362bf8  sp aca6ab18  lr f516873d  pc acd7cb4a  cpsr 200f0030
07-25 15:06:22.388 I/DEBUG   (  448): 
07-25 15:06:22.388 I/DEBUG   (  448): backtrace:
07-25 15:06:22.388 I/DEBUG   (  448):     #00 pc 00014b4a  /data/app/tv.danmaku.ijk.media.example-1/lib/arm/libijkplayer.so
07-25 15:06:22.388 I/DEBUG   (  448):     #01 pc 00015809  /data/app/tv.danmaku.ijk.media.example-1/lib/arm/libijkplayer.so (ffpipenode_create_video_decoder_from_android_mediacodec+484)
07-25 15:06:22.388 I/DEBUG   (  448):     #02 pc 00013401  /data/app/tv.danmaku.ijk.media.example-1/lib/arm/libijkplayer.so
07-25 15:06:22.388 I/DEBUG   (  448):     #03 pc 0000d981  /data/app/tv.danmaku.ijk.media.example-1/lib/arm/libijkplayer.so
07-25 15:06:22.388 I/DEBUG   (  448):     #04 pc 0000ea1d  /data/app/tv.danmaku.ijk.media.example-1/lib/arm/libijkplayer.so
07-25 15:06:22.388 I/DEBUG   (  448):     #05 pc 0000eda3  /data/app/tv.danmaku.ijk.media.example-1/lib/arm/libijksdl.so
07-25 15:06:22.388 I/DEBUG   (  448):     #06 pc 00013347  /system/lib/libc.so (__pthread_start(void*)+30)
07-25 15:06:22.388 I/DEBUG   (  448):     #07 pc 0001135f  /system/lib/libc.so (__start_thread+6)

**Comment by vinsonxu** [comment]
opaque->avctx is not initialized in recreate_format_l()

**Comment by vinsonxu** [comment]
need replace all  "opaque->avctx" with "opaque->codecpar" ?

**Comment by vinsonxu** [comment]
It's working well when I need replace all "opaque->avctx" with "opaque->codecpar"

**Comment by yuazhen** [comment]
@vinsonxu I didn't notice that is changed in ffmpeg 3.1 and the segfault was introduced in my patch #1613 .
It's been fixed in #1716 .

**Comment by bbcallen** [comment]
Fixed.
Thanks.
