### ISSUE TITLE
播放过程中崩溃crash

### ISSUE THREAD

**Issue by kelingjie1** [Bilibili/ijkplayer#1958]
线上版本统计上出现概率非常高，但是调试和测试过程中又十分难重现

Handler: Sig Handler

Hardware Model: iPhone6,2
Process: LifeIsLikeAPlay [355]
Path: /var/mobile/Containers/Bundle/Application/B8D57A08-3B6E-431C-B5EC-188478AC7845/LifeIsLikeAPlay.app
Identifier: com.tencent.oscar
Version: 2.1.0(8)
Code Type: ARM-64 (Native)
Parent Process:  [1]

Date/Time: 2016-09-08 13:37:37.544 +0800
OS Version: iPhone OS 9.2.1 (13D15)
Report Version: 104

SDK start time: 2016-09-08 13:23:14
SDK enter background time: 2016-09-08 13:30:43
SDK resume time: 2016-09-08 13:36:03
SDK server time delta: 0 s
last record time delta : 93809 ms
RDM SDK Version: 2.2.0.9
RDM Registed Uin : 1472097426210236
RDM DeviceId: 28F89104-9ECD-472E-8609-ADD1883EB6E1
RDM CI UUID: b6b3f640-cfd0-4b2b-b8f1-209eead3256b
RDM APP KEY: com.tencent.oscar

Exception Type: SIGABRT
Exception Codes: 0 at 0x0000000183e3c140
Crashed Thread: 33

Thread 0: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  GraphicsServices               0x000000018568c088 GSEventRunModal + 172
5  UIKit                          0x0000000188ff4d90 UIApplicationMain + 204
6  LifeIsLikeAPlay                0x000000010025a0b8 main (main.m:43)
7  libdyld.dylib                  0x0000000183d1e8b8 _start +  4

Thread 1: 
0  libsystem_kernel.dylib         0x0000000183e3d4fc kas_info + 32
1  libdispatch.dylib              0x0000000183cef7bc __dispatch_source_invoke

Thread 2 Name: WebThread
Thread 2: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  WebCore                        0x0000000187d2d998 RunWebThread(void*) +  456
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 3 Name: RequestThread
Thread 3: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  CoreFoundation                 0x00000001841cae2c CFRunLoopRun + 100
5  LifeIsLikeAPlay                0x0000000100a0b8bc +[RequestMgr runRequests] +  148
6  Foundation                     0x0000000184c5bc40 ___NSThread__start__ +  1000
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 4 Name: com.apple.NSURLConnectionLoader
Thread 4: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  CFNetwork                      0x00000001848ed434 +[NSURLConnection(Loader) _resourceLoadLoop:] +  412
6  Foundation                     0x0000000184c5bc40 ___NSThread__start__ +  1000
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 5 Name: com.apple.CFSocket.private
Thread 5: 
0  libsystem_kernel.dylib         0x0000000183e3c368 __select + 0
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 6 Name: JavaScriptCore::Marking
Thread 6: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  libc++.1.dylib                 0x0000000183894074 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 52
2  JavaScriptCore                 0x000000018781ca10 JSC::GCThread::waitForNextPhase() +  144
3  JavaScriptCore                 0x000000018781caa8 JSC::GCThread::gcThreadMain() +  84
4  JavaScriptCore                 0x00000001874f25b4 WTF::threadEntryPoint(void*) +  212
5  JavaScriptCore                 0x00000001874f24c4 WTF::wtfThreadEntryPoint(void*) +  24
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 7 Name: AFNetworking
Thread 7: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  Foundation                     0x0000000184b7521c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  308
5  Foundation                     0x0000000184bca874 -[NSRunLoop(NSRunLoop) run] +  88
6  LifeIsLikeAPlay                0x00000001002b9c08 +[AFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:164)
6  Foundation                     0x0000000184c5bc40 ___NSThread__start__ +  1000
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 8 Name: AVAudioSession Notify Thread
Thread 8: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  libAVFAudio.dylib              0x000000018a445834 0x000000018a400000 + 284720
5  libAVFAudio.dylib              0x000000018a41a3a8 0x000000018a400000 + 107424
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 9 Name: com.apple.coremedia.player.async
Thread 9: 
0  libsystem_kernel.dylib         0x0000000183e214f8 semaphore_wait_trap + 0
1  MediaToolbox                   0x0000000189d85454 _fpa_AsyncMovieControlThread +  1948
2  CoreMedia                      0x0000000186256980 _figThreadMain +  272
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 10 Name: com.apple.CoreMotion.MotionThread
Thread 10: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  CoreFoundation                 0x00000001841cae2c CFRunLoopRun + 100
5  CoreMotion                     0x0000000189caa22c 0x0000000189c58000 + 336416
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 11 Name: com.apple.coreaudio.AQClient
Thread 11: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  AudioToolbox                   0x000000018669a410 GenericRunLoopThread::Entry(void*) +  164
5  AudioToolbox                   0x000000018668c814 CAPThread::Entry(CAPThread*) +  124
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 12 Name: UploadThread
Thread 12: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  Foundation                     0x0000000184b7521c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  308
5  Foundation                     0x0000000184bca874 -[NSRunLoop(NSRunLoop) run] +  88
6  LifeIsLikeAPlay                0x00000001000fdc18 +[VideoUploadSession uploadOperationThreadEntry:] (VideoUploadSession.m:64)
6  Foundation                     0x0000000184c5bc40 ___NSThread__start__ +  1000
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 13: 
0  libsystem_kernel.dylib         0x0000000183e214bc host_self_trap + 8
1  CoreFoundation                 0x0000000184250ac0 ___CFRunLoopServiceMachPort +  196
2  CoreFoundation                 0x000000018424e7c4 ___CFRunLoopRun +  1032
3  CoreFoundation                 0x000000018417d680 CFRunLoopRunSpecific + 384
4  CoreFoundation                 0x00000001841cae2c CFRunLoopRun + 100
5  LifeIsLikeAPlay                0x00000001004ef310 -[QZUploadManager(private) runRequests] +  128
6  Foundation                     0x0000000184c5bc40 ___NSThread__start__ +  1000
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 14: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 15: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 16: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 17: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 18: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 19: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 20: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 21: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 22: 
0  libsystem_kernel.dylib         0x0000000183e3cb6c __work_interval_ctl + 32
1  libsystem_pthread.dylib        0x0000000183f01020 start_wqthread + 4

Thread 23 Name: ff_msg_loop
Thread 23: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x00000001005d91b0 ijkmp_get_msg (ff_ffmsg_queue.h:212)
2  LifeIsLikeAPlay                0x00000001005dc28c media_player_msg_loop (IJKFFMoviePlayerController.m:1114)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 24 Name: ff_vout
Thread 24: 
0  AGXGLDriver                    0x00000001955a379c _Z18agxuGetDownsamplerPK19AGXHalTextureFormat + 31164
1  AGXGLDriver                    0x000000019559ce10 _Z18agxuGetDownsamplerPK19AGXHalTextureFormat + 4156
2  AGXGLDriver                    0x000000019556982c 0x0000000195548000 + 137248
3  AGXGLDriver                    0x00000001955646f8 glrWriteTextureData + 1112
4  GLEngine                       0x00000001964f38dc _glTexImage2D_Exec +  1988
5  OpenGLES                       0x0000000185ff2a9c glTexImage2D + 96
6  LifeIsLikeAPlay                0x00000001005c40bc yuv420p_uploadTexture (renderer_yuv420p.c:80)
7  LifeIsLikeAPlay                0x00000001005d7ad0 IJK_GLES2_Renderer_renderOverlay (renderer.c:395)
8  LifeIsLikeAPlay                0x00000001005d5dc0 -[IJKSDLGLView displayInternal:] (IJKSDLGLView.m:357)
9  LifeIsLikeAPlay                0x00000001005d5b70 -[IJKSDLGLView display:] (IJKSDLGLView.m:323)
10 LifeIsLikeAPlay                0x00000001005e4834 vout_display_overlay (ijksdl_vout_ios_gles2.m:103)
11 LifeIsLikeAPlay                0x00000001005d2b28 video_display2 (ff_ffplay.c:641)
12 LifeIsLikeAPlay                0x00000001005d1354 video_refresh_thread (ff_ffplay.c:1125)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 25 Name: ff_read
Thread 25: 
0  libsystem_kernel.dylib         0x0000000183e3c440 __semwait_signal + 8
1  LifeIsLikeAPlay                0x00000001005d6dc8 SDL_Delay (ijksdl_timer.c:55)
2  LifeIsLikeAPlay                0x00000001005d2854 read_thread (ff_ffplay.c:2891)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 26 Name: ff_audio_dec
Thread 26: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x00000001005cf0c8 frame_queue_peek_writable (ff_ffplay.c:533)
2  LifeIsLikeAPlay                0x00000001005d3448 audio_thread (ff_ffplay.c:1669)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 27: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x0000000100708ecc frame_worker_thread (pthread_frame.c:137)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 28: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x0000000100708ecc frame_worker_thread (pthread_frame.c:137)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 29: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x0000000100708ecc frame_worker_thread (pthread_frame.c:137)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 30 Name: ff_video_dec
Thread 30: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x00000001005cf0c8 frame_queue_peek_writable (ff_ffplay.c:533)
2  LifeIsLikeAPlay                0x00000001005cf1bc queue_picture (ff_ffplay.c:1245)
3  LifeIsLikeAPlay                0x00000001005cfd90 ffplay_video_thread (ff_ffplay.c:1804)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 31 Name: ff_msg_loop
Thread 31: 
0  libsystem_kernel.dylib         0x0000000183e3bf48 __psynch_cvwait + 0
1  LifeIsLikeAPlay                0x00000001005d91b0 ijkmp_get_msg (ff_ffmsg_queue.h:212)
2  LifeIsLikeAPlay                0x00000001005dc28c media_player_msg_loop (IJKFFMoviePlayerController.m:1114)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 32 Name: ff_vout
Thread 32: 
0  libsystem_kernel.dylib         0x0000000183e3c440 __semwait_signal + 8
1  LifeIsLikeAPlay                0x000000010078b37c av_usleep (time.c:80)
2  LifeIsLikeAPlay                0x00000001005d0d7c video_refresh_thread (ff_ffplay.c:3059)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 33 Name: ff_read
Thread 33 Crashed: 
0  libsystem_kernel.dylib         0x0000000183e3c140 __pthread_kill + 8
1  libsystem_c.dylib              0x0000000183daddac abort + 128
2  libsystem_malloc.dylib         0x0000000183e68384 free + 520
3  LifeIsLikeAPlay                0x0000000100785fb4 av_freep (mem.c:250)
4  LifeIsLikeAPlay                0x0000000100780410 av_dict_free (dict.c:209)
5  LifeIsLikeAPlay                0x0000000100773a30 avformat_open_input (utils.c:591)
6  LifeIsLikeAPlay                0x00000001005d16d8 read_thread (ff_ffplay.c:2486)
3  LifeIsLikeAPlay                0x00000001005d41bc SDL_RunThread (ijksdl_thread_ios.m:31)
5  libsystem_pthread.dylib        0x0000000183f03b28 __pthread_body +  156
6  libsystem_pthread.dylib        0x0000000183f03a8c _pthread_start + 144
7  libsystem_pthread.dylib        0x0000000183f01028 start_wqthread + 4

Thread 33 crashed with ARM 64 Thread State:
     x0:  000000000000000000    x1: 000000000000000000    x2: 000000000000000000     x3: 000000000000000000
     x4:  000000000000000000    x5: 000000000000000000    x6: 0x0000000000000001     x7: 000000000000000000
     x8:  0x0000000008000000    x9: 0x0000000004000000   x10: 000000000000000000    x11: 000000000000000000
    x12: 0x0000000000000034    x13: 0x000000000000001c   x14: 0x000000010b3182e0    x15: 000000000000000000
    x16: 0x0000000000000148    x17: 0x0000000000000045   x18: 000000000000000000    x19: 0x0000000000000006
    x20: 0x000000016efaf000    x21: 000000000000000000   x22: 0x00000001a09780e4    x23: 0x000000000000000a
    x24: 0x000000010159c000    x25: 0x000000000000000a   x26: 0x9b00f02505e6c7e1    x27: 000000000000000000
    x28: 0x000000012d450b60    fp: 0x000000016efae6b0    lr: 0x0000000183f04ef8    
    sp: 0x000000016efae690     pc: 0x0000000183e3c140    cpsr: 0000000000
 
Binary Images:
0x100040000 - 0x100f47fff +LifeIsLikeAPlay arm64 <fac6734a0f4b30ae999d0eb3600fb6f9> /var/mobile/Containers/Bundle/Application/B8D57A08-3B6E-431C-B5EC-188478AC7845/LifeIsLikeAPlay.app/LifeIsLikeAPlay
0x18388c000 - 0x1838dffff  libc++.1.dylib arm64 <d430d0ad16893b76bbc52468f65d5906> /usr/lib/libc++.1.dylib
0x183f00000 - 0x183f08fff  libsystem_pthread.dylib arm64 <699f755441ea3a8da43569da86269469> /usr/lib/system/libsystem_pthread.dylib
0x183e20000 - 0x183e41fff  libsystem_kernel.dylib arm64 <13195140aba33e139925c949e4ec1e14> /usr/lib/system/libsystem_kernel.dylib
0x183d1c000 - 0x183d1efff  libdyld.dylib arm64 <217f387a9d803ad1b8543fbcae5c8ec0> /usr/lib/system/libdyld.dylib
0x183e64000 - 0x183e7dfff  libsystem_malloc.dylib arm64 <d540cfed29133811b05483d34c1d1b12> /usr/lib/system/libsystem_malloc.dylib
0x183d4c000 - 0x183dcbfff  libsystem_c.dylib arm64 <880a61b1eb96367f9bd7af9ec768c89b> /usr/lib/system/libsystem_c.dylib
0x183cec000 - 0x183d1afff  libdispatch.dylib arm64 <aa5aa53cebb13e23a840ac24e4380c81> /usr/lib/system/libdispatch.dylib
0x184174000 - 0x1844ecfff  CoreFoundation arm64 <121118a9a44d3518b99f3ebfd8806f69> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184840000 - 0x184accfff  CFNetwork arm64 <479946ecd173383d803077b338576727> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x184b68000 - 0x184dd5fff  Foundation arm64 <9c53ce054a5630c98001ecd8fd71080a> /System/Library/Frameworks/Foundation.framework/Foundation
0x185ff0000 - 0x185ffafff  OpenGLES arm64 <cfb6dabfaa5c32bb84bfbb8c31fb2e06> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x186214000 - 0x186301fff  CoreMedia arm64 <6ad8fea7e3033ea8ae61060f5e19f6b6> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x185680000 - 0x185694fff  GraphicsServices arm64 <9c0d8d96ee9a3abaa9ca2c1c83291ccd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x189c58000 - 0x189d62fff  CoreMotion arm64 <d3400d1bc1a731b982b98726473872d1> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x186660000 - 0x186986fff  AudioToolbox arm64 <732b31e0907438e38393c1401a2326b8> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x18a400000 - 0x18a478fff  libAVFAudio.dylib arm64 <f3034400d6e43f9a9464a67430e4eab9> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189d80000 - 0x18a199fff  MediaToolbox arm64 <fcec681f386c32ffbf9cbf87c51dfcec> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x188f78000 - 0x189b70fff  UIKit arm64 <1ed8c851528d340980eaf65410c76c18> /System/Library/Frameworks/UIKit.framework/UIKit
0x1874e8000 - 0x187accfff  JavaScriptCore arm64 <8734a54ac2923d9b9957c1a4b2cbc9eb> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x187cb8000 - 0x188c5ffff  WebCore arm64 <31d224ffb1b03ef3aef621656fa6eb83> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1964e0000 - 0x1965cbfff  GLEngine arm64 <335b61f6ffa934ae99358f0fff928f5c> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x195548000 - 0x19560cfff  AGXGLDriver arm64 <d560f113861838f7bdc251111ed34645> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
Toolbox.framework/AudioToolbox
0x18a400000 - 0x18a478fff  libAVFAudio.dylib arm64 <f3034400d6e43f9a9464a67430e4eab9> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189d80000 - 0x18a199fff  MediaToolbox arm64 <fcec681f386c32ffbf9cbf87c51dfcec> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x188f78000 - 0x189b70fff  UIKit arm64 <1ed8c851528d340980eaf65410c76c18> /System/Libra

**Comment by xinzhengzhang** [comment]
@kelingjie1 
It has been fixed in `k0.6.1.2`
