### ISSUE TITLE
最新版本SDL_AMediaCodec_configure_surface崩溃

### ISSUE THREAD

**Issue by qazmoon** [Bilibili/ijkplayer#380]
log如下

```
--------- beginning of /dev/log/system

--------- beginning of /dev/log/main

08-03 21:08:34.446 I/DEBUG   ( 1235): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

08-03 21:08:34.450 I/DEBUG   ( 1235): Build fingerprint: 'Xiaomi/entrapment/entrapment:4.3/JLS36G/1736:userdebug/release-keys'

08-03 21:08:34.450 I/DEBUG   ( 1235): Revision: '32'

08-03 21:08:34.450 I/DEBUG   ( 1235): pid: 4942, tid: 5022, name: om.joysee.fourk  >>> com.joysee.fourk <<<

08-03 21:08:34.454 I/DEBUG   ( 1235): uid: 10004

08-03 21:08:34.454 I/DEBUG   ( 1235): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000001c

08-03 21:08:34.706 I/DEBUG   ( 1235):     r0 59d93d10  r1 00000000  r2 57fcb788  r3 00000000

08-03 21:08:34.710 I/DEBUG   ( 1235):     r4 59c954b0  r5 00000000  r6 72d3ede4  r7 57fcb658

08-03 21:08:34.710 I/DEBUG   ( 1235):     r8 59c4d778  r9 68eda028  sl 68eda06c  fp 68eda068

08-03 21:08:34.710 I/DEBUG   ( 1235):     ip 59c41fa0  sp 72d3edb8  lr 59c38ff1  pc 599ba97c  cpsr 600f0030

08-03 21:08:34.710 I/DEBUG   ( 1235):     d0  401c402c00000010  d1  0000000000000000

08-03 21:08:34.710 I/DEBUG   ( 1235):     d2  0000000000000000  d3  0000000000000000

08-03 21:08:34.710 I/DEBUG   ( 1235):     d4  76223d6570797420  d5  7376612f6f656469

08-03 21:08:34.710 I/DEBUG   ( 1235):     d6  202020200a3e2022  d7  42c800004b371a98

08-03 21:08:34.710 I/DEBUG   ( 1235):     d8  0000000000000000  d9  0000000000000000

08-03 21:08:34.710 I/DEBUG   ( 1235):     d10 0000000000000000  d11 0000000000000000

08-03 21:08:34.714 I/DEBUG   ( 1235):     d12 0000000000000000  d13 0000000000000000

08-03 21:08:34.714 I/DEBUG   ( 1235):     d14 0000000000000000  d15 0000000000000000

08-03 21:08:34.714 I/DEBUG   ( 1235):     d16 3ff0000000000000  d17 0000000000000000

08-03 21:08:34.714 I/DEBUG   ( 1235):     d18 412e848000000000  d19 be5ae5e49f7a3d66

08-03 21:08:34.714 I/DEBUG   ( 1235):     d20 3f811110896efbb2  d21 3ff0000000000000

08-03 21:08:34.714 I/DEBUG   ( 1235):     d22 3ef99342e0ee5069  d23 3fa55553e1053a42

08-03 21:08:34.714 I/DEBUG   ( 1235):     d24 3d2e0aea696dec68  d25 3fe36e96cf44d320

08-03 21:08:34.714 I/DEBUG   ( 1235):     d26 3fe67cf7864581a8  d27 bf56c086eba4cb27

08-03 21:08:34.714 I/DEBUG   ( 1235):     d28 3fd799a28b72e08a  d29 bf7921f4442d1800

08-03 21:08:34.718 I/DEBUG   ( 1235):     d30 3fc655e270d68650  d31 4000000000000000

08-03 21:08:34.718 I/DEBUG   ( 1235):     scr 28000094

08-03 21:08:34.718 I/DEBUG   ( 1235):

08-03 21:08:34.718 I/DEBUG   ( 1235): backtrace:

08-03 21:08:34.718 I/DEBUG   ( 1235):     #00  pc 0000d97c  /data/app-lib/com.joysee.fourk-2/libijksdl.so (SDL_AMediaCodec_configure_surface+3)

08-03 21:08:34.722 I/DEBUG   ( 1235):     #01  pc 00010fed  /data/app-lib/com.joysee.fourk-2/libijkplayer.so

08-03 21:08:34.722 I/DEBUG   ( 1235):     #02  pc 00012119  /data/app-lib/com.joysee.fourk-2/libijkplayer.so

08-03 21:08:34.722 I/DEBUG   ( 1235):     #03  pc 00008bcd  /data/app-lib/com.joysee.fourk-2/libijksdl.so

08-03 21:08:34.722 I/DEBUG   ( 1235):     #04  pc 0000caa0  /system/lib/libc.so (__thread_entry+72)

08-03 21:08:34.722 I/DEBUG   ( 1235):     #05  pc 0000cc1c  /system/lib/libc.so (pthread_create+208)

08-03 21:08:34.722 I/DEBUG   ( 1235):

08-03 21:08:34.722 I/DEBUG   ( 1235): stack:

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed78  00000000 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed7c  40feb3b3  /system/lib/libdvm.so

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed80  5a04df38 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed84  72d3ed9c 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed88  00000000 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed8c  40feb3d5  /system/lib/libdvm.so

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed90  41052078 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed94  72d3edb8 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed98  59d93d10 

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3ed9c  40feb3b3  /system/lib/libdvm.so

08-03 21:08:34.726 I/DEBUG   ( 1235):          72d3eda0  00000000 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3eda4  72d3edb8 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3eda8  72d3edbc 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edac  40feb3d5  /system/lib/libdvm.so

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edb0  df0027ad 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edb4  00000000 

08-03 21:08:34.730 I/DEBUG   ( 1235):     #00  72d3edb8  72d3ede4 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edbc  57fcb658 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edc0  59c4d778 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edc4  59c954b0 

08-03 21:08:34.730 I/DEBUG   ( 1235):          72d3edc8  00000000 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3edcc  72d3ede4 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3edd0  57fcb658 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3edd4  59c38ff1  /data/app-lib/com.joysee.fourk-2/libijkplayer.so

08-03 21:08:34.734 I/DEBUG   ( 1235):     #01  72d3edd8  00000000 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3eddc  00000000 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3ede0  68eda060 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3ede4  00000000 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3ede8  5b0ac548 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3edec  59c954b0 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3edf0  68eda060 

08-03 21:08:34.734 I/DEBUG   ( 1235):          72d3edf4  00000001 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3edf8  68eda020 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3edfc  00000000 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee00  68eda028 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee04  59c3a11d  /data/app-lib/com.joysee.fourk-2/libijkplayer.so

08-03 21:08:34.738 I/DEBUG   ( 1235):     #02  72d3ee08  68eda06c 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee0c  00000000 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee10  00000000 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee14  00000000 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee18  00000000 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee1c  00000000 

08-03 21:08:34.738 I/DEBUG   ( 1235):          72d3ee20  68ed9020 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee24  68ed9fc0 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee28  68fda430 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee2c  59c4d778 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee30  57fcb658 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee34  59d93d10 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee38  68fda430 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee3c  59c954b0 

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee40  59c40288  /data/app-lib/com.joysee.fourk-2/libijkplayer.so

08-03 21:08:34.742 I/DEBUG   ( 1235):          72d3ee44  59c3dcc4  /data/app-lib/com.joysee.fourk-2/libijkplayer.so

08-03 21:08:34.742 I/DEBUG   ( 1235):          ........  ........

08-03 21:08:34.746 I/DEBUG   ( 1235):

08-03 21:08:34.746 I/DEBUG   ( 1235): memory near r0:

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93cf0 59c96c08 5b0ac958 00000000 680c60dd 

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93d00 5a04ecb0 00000000 00000020 00000022 

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93d10 41049320 00000000 00000014 5a04df38 

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93d20 00000000 00000000 5a00ea40 0000006b 

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93d30 10080000 5ae98000 597bba0c 59c4bad8 

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93d40 10080000 00080000 00000013 00000040 

08-03 21:08:34.746 I/DEBUG   ( 1235):     59d93d50 00000001 00000001 00000001 00000001 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93d60 00000033 00000001 00000000 00000000 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93d70 597bb9f0 00000001 00000001 00000001 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93d80 597e1020 00000000 5ae98000 00000000 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93d90 0000003f 0000006b 00000000 00000000 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93da0 00000000 00000000 00000000 00000000 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93db0 00000000 00000000 00000000 00000000 

08-03 21:08:34.750 I/DEBUG   ( 1235):     59d93dc0 00000000 00000000 00000000 00000000 

08-03 21:08:34.754 I/DEBUG   ( 1235):     59d93dd0 5a00e930 598b5004 00000000 00000000 

08-03 21:08:34.754 I/DEBUG   ( 1235):     59d93de0 00000000 00000000 00000000 00000000 

08-03 21:08:34.754 I/DEBUG   ( 1235):

08-03 21:08:34.754 I/DEBUG   ( 1235): memory near r2:

08-03 21:08:34.754 I/DEBUG   ( 1235):     57fcb768 00000001 00000002 57fcbad4 00000001 

08-03 21:08:34.754 I/DEBUG   ( 1235):     57fcb778 75732d00 726f7070 00000020 00000023 

08-03 21:08:34.754 I/DEBUG   ( 1235):     57fcb788 59c93eb8 58088658 599bb1c9 599bb0b5 

08-03 21:08:34.754 I/DEBUG   ( 1235):     57fcb798 599bafb1 599bae5d 00000020 0000001b 

08-03 21:08:34.754 I/DEBUG   ( 1235):     57fcb7a8 70696b73 6f6f6c5f 69665f70 7265746c 

08-03 21:08:34.754 I/DEBUG   ( 1235):     57fcb7b8 00000000 00000013 00003834 00000000 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb7c8 00000000 00000013 00000001 57fcb7e0 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb7d8 00000000 00000013 57fcb7a8 57fcb7c0 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb7e8 00000000 0000005b 00000001 00000040 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb7f8 00000001 00000809 00000000 00000000 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb808 00000000 00000000 00690076 00770065 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb818 0049002e 00690057 0064006e 0077006f 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb828 00650053 00730073 006f0069 0000006e 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb838 00000050 0000006a 00000304 00000063 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb848 00000001 00000040 0069006f 002e0064 

08-03 21:08:34.758 I/DEBUG   ( 1235):     57fcb858 00000000 00000000 00000000 00000000 

08-03 21:08:34.762 I/DEBUG   ( 1235):

08-03 21:08:34.762 I/DEBUG   ( 1235): memory near r4:

08-03 21:08:34.762 I/DEBUG   ( 1235):     59c95490 00000000 00000000 00000000 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c954a0 00000000 00000000 437c6171 0000027b 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c954b0 57fcb490 57fcb658 68ed9fc0 57fcb618 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c954c0 65646976 76612f6f 00000063 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c954d0 00000000 00000000 00000000 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c954e0 00000000 00000000 00000000 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c954f0 00000000 00000000 00000000 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c95500 00000000 00000000 00000000 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c95510 00000000 00000000 00000000 00000000 

08-03 21:08:34.766 I/DEBUG   ( 1235):     59c95520 00000000 00000000 00000000 00000000 

08-03 21:08:34.770 I/DEBUG   ( 1235):     59c95530 00000000 00000000 00000000 00000000 

08-03 21:08:34.770 I/DEBUG   ( 1235):     59c95540 00000064 00000033 2e584d4f 412e534d 

08-03 21:08:34.770 I/DEBUG   ( 1235):     59c95550 442e4356 646f6365 00007265 00000000 

08-03 21:08:34.770 I/DEBUG   ( 1235):     59c95560 00000000 00000000 00000000 00000000 

08-03 21:08:34.770 I/DEBUG   ( 1235):     59c95570 00000000 00000000 00000000 00000000 

08-03 21:08:34.770 I/DEBUG   ( 1235):     59c95580 00000000 00000000 00000000 00000000 

08-03 21:08:34.770 I/DEBUG   ( 1235):

08-03 21:08:34.770 I/DEBUG   ( 1235): memory near r6:

08-03 21:08:34.770 I/DEBUG   ( 1235):     72d3edc4 59c954b0 00000000 72d3ede4 57fcb658 

08-03 21:08:34.770 I/DEBUG   ( 1235):     72d3edd4 59c38ff1 00000000 00000000 68eda060 

08-03 21:08:34.770 I/DEBUG   ( 1235):     72d3ede4 00000000 5b0ac548 59c954b0 68eda060 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3edf4 00000001 68eda020 00000000 68eda028 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee04 59c3a11d 68eda06c 00000000 00000000 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee14 00000000 00000000 00000000 68ed9020 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee24 68ed9fc0 68fda430 59c4d778 57fcb658 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee34 59d93d10 68fda430 59c954b0 59c40288 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee44 59c3dcc4 59c3fc00 59c402e0 59d93d10 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee54 00000000 00000001 000f4240 5c246510 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee64 00000000 0073d6a0 00000000 0073bf2a 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee74 00000000 5b26bcc0 000095c7 00000000 

08-03 21:08:34.774 I/DEBUG   ( 1235):     72d3ee84 00000000 00000000 00000000 00000bbb 

08-03 21:08:34.778 I/DEBUG   ( 1235):     72d3ee94 68131389 00000000 00000000 07106c9c 

08-03 21:08:34.778 I/DEBUG   ( 1235):     72d3eea4 00000000 00000000 00000000 00000000 

08-03 21:08:34.778 I/DEBUG   ( 1235):     72d3eeb4 59c9566c 5a04dcf0 599b5ba9 59c9566c 

08-03 21:08:34.778 I/DEBUG   ( 1235):

08-03 21:08:34.778 I/DEBUG   ( 1235): memory near r7:

08-03 21:08:34.778 I/DEBUG   ( 1235):     57fcb638 00000000 00000000 00000000 00000013 

08-03 21:08:34.778 I/DEBUG   ( 1235):     57fcb648 00000000 00000000 00000000 00000023 

08-03 21:08:34.778 I/DEBUG   ( 1235):     57fcb658 59c42150 57fcb678 59c38955 59c3892d 

08-03 21:08:34.778 I/DEBUG   ( 1235):     57fcb668 59c38925 59c38915 00000000 00000023 

08-03 21:08:34.778 I/DEBUG   ( 1235):     57fcb678 57fcb490 57fcb698 00000000 00000000 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb688 59c36e85 1d2002ce 57fcb618 00000013 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb698 00000000 00000000 00000000 00000013 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb6a8 00000000 401c402c 00000010 00000019 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb6b8 581188f0 5a090000 65626f72 57fcb600 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb6c8 00000018 00000022 688548e4 0000003a 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb6d8 00000000 004c4b40 ffffffff ffffffff 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb6e8 57fcb6f0 00000013 401c4000 401c4054 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb6f8 00000001 0000002b 00000001 00000010 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb708 57fcb710 00000000 5afbde28 0100007f 

08-03 21:08:34.782 I/DEBUG   ( 1235):     57fcb718 00000000 00000000 00000028 00000013 

08-03 21:08:34.786 I/DEBUG   ( 1235):     57fcb728 00000000 401c402c 00000010 0000001b 

08-03 21:08:34.786 I/DEBUG   ( 1235):

08-03 21:08:34.786 I/DEBUG   ( 1235): memory near r8:

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d758 676f7250 73736572 00726142 00000013 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d768 00000001 00000000 00000000 0000001b 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d778 5af7adf0 59c954b0 59c38ef5 59c39431 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d788 59c38ee1 00000023 6f637661 2c636564 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d798 63616120 00000000 00000000 00000000 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d7a8 00000038 00000021 5ad68c88 5ab66cf8 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d7b8 5a0174f0 5a004188 00000001 401065d8 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d7c8 00000020 0000002a 00000001 00000010 

08-03 21:08:34.786 I/DEBUG   ( 1235):     59c4d7d8 00000000 00000000 59c9c970 00000000 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d7e8 00000000 00000000 00000000 0000002b 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d7f8 411d78b8 00000014 00000000 00000008 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d808 3f400000 00000006 00000006 0000000b 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d818 59c4d018 00000033 00000001 00000012 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d828 00000001 5fcc709b 00300030 0030003a 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d838 003a0030 00350032 00000000 00150101 

08-03 21:08:34.790 I/DEBUG   ( 1235):     59c4d848 00000030 0000001b 581eacf0 00000020 

08-03 21:08:34.790 I/DEBUG   ( 1235):

08-03 21:08:34.790 I/DEBUG   ( 1235): memory near r9:

08-03 21:08:34.790 I/DEBUG   ( 1235):     68eda008 00000000 00000000 5c246510 00000000 

08-03 21:08:34.790 I/DEBUG   ( 1235):     68eda018 0073d6a0 00000000 0073bf2a 00000000 

08-03 21:08:34.790 I/DEBUG   ( 1235):     68eda028 5b26bcc0 000095c7 00000000 00000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda038 00000000 00000000 00000bbb 68131389 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda048 00000000 00000000 07106c9c 00000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda058 00000000 00000000 68fda430 59f43d40 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda068 00000001 00000000 00000001 00000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda078 00000000 5806f7e8 00000000 80000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda088 00000000 00000000 00000000 80000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda098 00000000 00000000 68eda0a4 5a04d598 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda0a8 59c2e14d 57fcb490 765f6666 6f656469 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda0b8 6365645f 00000000 00000000 00000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda0c8 00000000 00000000 00000000 00000000 

08-03 21:08:34.794 I/DEBUG   ( 1235):     68eda0d8 00000000 00000000 00000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda0e8 00000000 00000000 00000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda0f8 00000000 00000000 00000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):

08-03 21:08:34.798 I/DEBUG   ( 1235): memory near sl:

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda04c 00000000 07106c9c 00000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda05c 00000000 68fda430 59f43d40 00000001 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda06c 00000000 00000001 00000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda07c 5806f7e8 00000000 80000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda08c 00000000 00000000 80000000 00000000 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda09c 00000000 68eda0a4 5a04d598 59c2e14d 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda0ac 57fcb490 765f6666 6f656469 6365645f 

08-03 21:08:34.798 I/DEBUG   ( 1235):     68eda0bc 00000000 00000000 00000000 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda0cc 00000000 00000000 00000000 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda0dc 00000000 00000000 00000000 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda0ec 00000000 00000000 00000000 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda0fc 00000000 00000000 00000000 0000001e 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda10c 00000000 ffffffff 00000000 6b2dbd19 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda11c 4054c875 00000001 00000000 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda12c 00000000 0bcdc434 3fe96b23 ef9db22d 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda13c 3fb7c6a7 00000000 00000000 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):

08-03 21:08:34.802 I/DEBUG   ( 1235): memory near fp:

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda048 00000000 00000000 07106c9c 00000000 

08-03 21:08:34.802 I/DEBUG   ( 1235):     68eda058 00000000 00000000 68fda430 59f43d40 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda068 00000001 00000000 00000001 00000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda078 00000000 5806f7e8 00000000 80000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda088 00000000 00000000 00000000 80000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda098 00000000 00000000 68eda0a4 5a04d598 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda0a8 59c2e14d 57fcb490 765f6666 6f656469 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda0b8 6365645f 00000000 00000000 00000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda0c8 00000000 00000000 00000000 00000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda0d8 00000000 00000000 00000000 00000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda0e8 00000000 00000000 00000000 00000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda0f8 00000000 00000000 00000000 00000000 

08-03 21:08:34.806 I/DEBUG   ( 1235):     68eda108 0000001e 00000000 ffffffff 00000000 

08-03 21:08:34.810 I/DEBUG   ( 1235):     68eda118 6b2dbd19 4054c875 00000001 00000000 

08-03 21:08:34.810 I/DEBUG   ( 1235):     68eda128 00000000 00000000 0bcdc434 3fe96b23 

08-03 21:08:34.810 I/DEBUG   ( 1235):     68eda138 ef9db22d 3fb7c6a7 00000000 00000000 

08-03 21:08:34.810 I/DEBUG   ( 1235):

08-03 21:08:34.810 I/DEBUG   ( 1235): memory near ip:

08-03 21:08:34.810 I/DEBUG   ( 1235):     59c41f80 599b810d 599b5ad9 599baa15 599bb799 

08-03 21:08:34.810 I/DEBUG   ( 1235):     59c41f90 68136ae9 599ba9b5 599ba9b9 599bb97d 

08-03 21:08:34.810 I/DEBUG   ( 1235):     59c41fa0 599ba979 599ba9bd 599ba8b9 401a010d 

08-03 21:08:34.810 I/DEBUG   ( 1235):     59c41fb0 599ba9cd 599bbb69 599bbbd9 599baa61 

08-03 21:08:34.810 I/DEBUG   ( 1235):     59c41fc0 599baa71 599baa69 599bb7a5 599baa29 

08-03 21:08:34.810 I/DEBUG   ( 1235):     59c41fd0 599baa41 599baa31 599baa49 599baa79 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c41fe0 599b8189 599bb685 599bb7b5 4018ba2f 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c41ff0 401878bd 401955a0 00000000 00000000 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42000 00000000 00000001 59c3ed5c 59c3eddc 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42010 59c3edf0 59c36975 59c3f5d8 59c3f5e8 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42020 59c381a9 59c3f624 59c3f638 59c37c5d 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42030 59c3f654 59c3f664 59c37e81 59c3f668 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42040 59c3f664 59c37cd9 59c3f670 59c3f664 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42050 59c37bf1 59c3f678 59c3f680 59c37ded 

08-03 21:08:34.814 I/DEBUG   ( 1235):     59c42060 59c3f688 59c3f664 59c37b85 59c3f690 

08-03 21:08:34.818 I/DEBUG   ( 1235):     59c42070 59c3f69c 59c37b31 59c3f6a0 59c3f6b4 

08-03 21:08:34.818 I/DEBUG   ( 1235):

08-03 21:08:34.818 I/DEBUG   ( 1235): memory near sp:

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3ed98 59d93d10 40feb3b3 00000000 72d3edb8 

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3eda8 72d3edbc 40feb3d5 df0027ad 00000000 

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3edb8 72d3ede4 57fcb658 59c4d778 59c954b0 

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3edc8 00000000 72d3ede4 57fcb658 59c38ff1 

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3edd8 00000000 00000000 68eda060 00000000 

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3ede8 5b0ac548 59c954b0 68eda060 00000001 

08-03 21:08:34.818 I/DEBUG   ( 1235):     72d3edf8 68eda020 00000000 68eda028 59c3a11d 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee08 68eda06c 00000000 00000000 00000000 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee18 00000000 00000000 68ed9020 68ed9fc0 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee28 68fda430 59c4d778 57fcb658 59d93d10 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee38 68fda430 59c954b0 59c40288 59c3dcc4 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee48 59c3fc00 59c402e0 59d93d10 00000000 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee58 00000001 000f4240 5c246510 00000000 

08-03 21:08:34.822 I/DEBUG   ( 1235):     72d3ee68 0073d6a0 00000000 0073bf2a 00000000 

08-03 21:08:34.826 I/DEBUG   ( 1235):     72d3ee78 5b26bcc0 000095c7 00000000 00000000 

08-03 21:08:34.826 I/DEBUG   ( 1235):     72d3ee88 00000000 00000000 00000bbb 68131389 

08-03 21:08:34.826 I/DEBUG   ( 1235):

08-03 21:08:34.826 I/DEBUG   ( 1235): code around pc:

08-03 21:08:34.826 I/DEBUG   ( 1235):     599ba95c b082b570 46046986 95009d06 220147b0 

08-03 21:08:34.826 I/DEBUG   ( 1235):     599ba96c 74222300 b0027463 bf00bd70 b083b5f0 

08-03 21:08:34.826 I/DEBUG   ( 1235):     599ba97c 460c69cf 9d099e08 95019600 220147b8 

08-03 21:08:34.826 I/DEBUG   ( 1235):     599ba98c 74222300 b0037463 bf00bdf0 f3bf3004 

08-03 21:08:34.826 I/DEBUG   ( 1235):     599ba99c e8508f5f 32012f00 2300e840 d1f82b00 

08-03 21:08:34.826 I/DEBUG   ( 1235):     599ba9ac 8f5ff3bf bf004770 47707c00 47707c40 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599ba9bc 4604b510 47986a03 2301b908 bd107463 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599ba9cc 2100b508 74416a42 bd084790 4604b510 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599ba9dc 1d03b160 8f5ff3bf 2f00e853 e8433a01 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599ba9ec 29002100 f3bfd1f8 b1028f5f f7ffbd10 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599ba9fc b920ffdd e8bd4620 f7ff4010 4620bf9d 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599baa0c ffdef7ff bf00e7f6 4604b510 6800b120 

08-03 21:08:34.830 I/DEBUG   ( 1235):     599baa1c ffdcf7ff 60232300 bf00bd10 6a83b508 

08-03 21:08:34.834 I/DEBUG   ( 1235):     599baa2c bd084798 6ac3b508 bd084798 6b03b508 

08-03 21:08:34.834 I/DEBUG   ( 1235):     599baa3c bd084798 6b41b508 bd084788 b084b570 

08-03 21:08:34.834 I/DEBUG   ( 1235):     599baa4c 4508e9dd e9cd9e0a 96024500 47a06b84 

08-03 21:08:34.834 I/DEBUG   ( 1235):

08-03 21:08:34.834 I/DEBUG   ( 1235): code around lr:

08-03 21:08:34.834 I/DEBUG   ( 1235):     59c38fd0 68e01120 ee64f7f4 1120f8d4 f8d44628 

08-03 21:08:34.838 I/DEBUG   ( 1235):     59c38fe0 2500211c 3118f8d4 95019500 ee5ef7f4 

08-03 21:08:34.838 I/DEBUG   ( 1235):     59c38ff0 28004605 f8d4d168 f7f40120 4628ee5e 

08-03 21:08:34.838 I/DEBUG   ( 1235):     59c39000 f8842301 b0053204 83f0e8bd 6004f8d8 

08-03 21:08:34.838 I/DEBUG   ( 1235):     59c39010 3098f896 b94b6870 0110f106 fec6f7ff 

08-03 21:08:34.838 I/DEBUG   ( 1235):     59c39020 d0422800 3098f896 d03e2b00 0898f106 

08-03 21:08:34.838 I/DEBUG   ( 1235):     59c39030 46414628 ee46f7f4 28004607 4641d035 

08-03 21:08:34.842 I/DEBUG   ( 1235):     59c39040 f5062280 f04f7094 f7f40901 4924edd6 

08-03 21:08:34.842 I/DEBUG   ( 1235):     59c39050 f8862300 46409254 31a7f886 4479220f 

08-03 21:08:34.842 I/DEBUG   ( 1235):     59c39060 ee36f7f4 491fb948 4a1f4643 f8c62003 

08-03 21:08:34.842 I/DEBUG   ( 1235):     59c39070 44799258 f7f4447a f8c4eaba 46387120 

08-03 21:08:34.846 I/DEBUG   ( 1235):     59c39080 f8d4e796 f7f40120 f894ee2a 2b003254 

08-03 21:08:34.846 I/DEBUG   ( 1235):     59c39090 4916d09d 4a162004 447a4479 eaa6f7f4 

08-03 21:08:34.846 I/DEBUG   ( 1235):     59c390a0 7090f504 eddef7f4 2300e791 f8c44911 

08-03 21:08:34.846 I/DEBUG   ( 1235):     59c390b0 20063120 44794a10 447a4b10 f7f4447b 

08-03 21:08:34.846 I/DEBUG   ( 1235):     59c390c0 f04fea96 e79e30ff 2006490d 4b0e4a0d  
```

**Comment by Android4MediaPlayer** [comment]
机型呢

**Comment by qazmoon** [comment]
@Android4MediaPlayer  
Build fingerprint: 'Xiaomi/entrapment/entrapment:4.3/JLS36G/1736:userdebug/release-keys'
小米电视

**Comment by Android4MediaPlayer** [comment]
arm-linux-androideabi-addr2line 0000d97c -e obj/local/armeabi-v7a/libijksdl.so 看下是具体哪一行

**Comment by qazmoon** [comment]
@Android4MediaPlayer  这个 obj/local/armeabi-v7a/libijksdl.so，obj是哪个目录下的？

**Comment by qazmoon** [comment]
ijkplayer-android/android/ijkplayer/player-armv7a/src/main/jni/ijkmedia/ijksdl/android/ijksdl_codec_android_mediacodec.c:67

下面这行
```
sdl_amedia_status_t ret = acodec->func_configure_surface(env, acodec, aformat, android_surface, crypto, flags);
```
貌似func_configure_surface没有注册成功

**Comment by bbcallen** [comment]
Possibly fixed, reopen if I am wrong.
