### ISSUE TITLE
Crash when trying to use Media Codec 

### ISSUE THREAD

**Issue by garymabin** [Bilibili/ijkplayer#383]
Device: Smartisan T1
stack:
```
08-05 10:02:44.876: E/DUMP(32530): #00  pc 0000bc36  SDL_AMediaCodec_configure_surface
08-05 10:02:44.876: E/DUMP(32530): #01  pc 00011c37  ?
08-05 10:02:44.876: E/DUMP(32530): #02  pc 00012ca5  ?
08-05 10:02:44.876: E/DUMP(32530): #03  pc 0000701d  ?
08-05 10:02:44.876: E/DUMP(32530): #04  pc 0000d230  __thread_entry
08-05 10:02:44.876: E/DUMP(32530): #05  pc 0000d3c8  pthread_create
```
code line using addr2line
```
0x0000bc36
SDL_AMediaCodec_configure_surface
*****/ijkmedia/ijksdl/android/ijksdl_codec_android_mediacodec.c:68
```
More detail logs
```
08-05 10:07:38.156: W/IJKMEDIA(5792): java.nio.ByteBuffer class loaded
08-05 10:07:38.156: I/IJKMEDIA(5792): MediaCodec: API-19
08-05 10:07:38.156: W/IJKMEDIA(5792): android.media.MediaCodec$BufferInfo class loaded
08-05 10:07:38.156: W/IJKMEDIA(5792): android.media.MediaCodec class loaded
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_native_init
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_native_setup
08-05 10:07:38.166: D/IJKMEDIA(5792): ffpipeline_create_from_android()
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_format_callback(0x77bfcca9, 0x1d2004b6)
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_format_callback()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_android_set_mediacodec_select_callback()
08-05 10:07:38.166: D/IJKMEDIA(5792): ffpipeline_set_mediacodec_select_callback
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_android_set_mediacodec_select_callback()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setAvFormatOption
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_format_option(http-detect-range-support, 0)
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_format_option()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setOverlayFormat
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_option_int(overlay-format, 842225234)
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_option_int()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setMediaCodecEnabled
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_android_set_mediacodec_enabled(1)
08-05 10:07:38.166: D/IJKMEDIA(5792): ffpipeline_set_mediacodec_enabled
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_android_set_mediacodec_enabled()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setAvCodecOption
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_codec_option()
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_codec_option()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setFrameDrop
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_option_int(framedrop, 12)
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_option_int()=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setDataSourceAndHeaders
08-05 10:07:38.166: V/IJKMEDIA(5792): setDataSource: path rtmp://192.168.101.28:1935/live/10008810
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_data_source(url="rtmp://192.168.101.28:1935/live/10008810")
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_data_source(url="rtmp://192.168.101.28:1935/live/10008810")=0
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_setVideoSurface
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_android_surface(surface=0x95c0001d)
08-05 10:07:38.166: D/IJKMEDIA(5792): ffpipeline_set_surface()
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_set_android_surface(surface=0x95c0001d)=void
08-05 10:07:38.166: W/IJKMEDIA(5792): IjkMediaPlayer_prepareAsync
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_prepare_async()
08-05 10:07:38.166: I/IJKMEDIA(5792): ===== options =====
08-05 10:07:38.166: I/IJKMEDIA(5792): SDL_RunThread: [5992] ff_msg_loop
08-05 10:07:38.166: W/IJKMEDIA(5792): message_loop
08-05 10:07:38.166: I/IJKMEDIA(5792): player-opts : overlay-format       = 842225234
08-05 10:07:38.166: W/IJKMEDIA(5792): FFP_MSG_FLUSH:
08-05 10:07:38.166: I/IJKMEDIA(5792): format-opts : http-detect-range-support = 0
08-05 10:07:38.166: I/IJKMEDIA(5792): format-opts : framedrop            = 12
08-05 10:07:38.166: I/IJKMEDIA(5792): codec-opts  : skip_loop_filter     = 48
08-05 10:07:38.166: I/IJKMEDIA(5792): ===================
08-05 10:07:38.166: W/IJKMEDIA(5792): ijkmp_prepare_async()=0
08-05 10:07:38.166: I/IJKMEDIA(5792): SDL_RunThread: [5994] ff_read
08-05 10:07:38.176: I/IJKMEDIA(5792): SDL_RunThread: [5993] ff_vout
08-05 10:07:38.176: D/IJKMEDIA(5792): ffpipenode_create_video_output_from_android_mediacodec()
08-05 10:07:38.526: E/IJKMEDIA(5792): Option http-detect-range-support not found.
08-05 10:07:38.536: W/IJKMEDIA(5792): Stream discovered after head already parsed
08-05 10:07:39.936: I/IJKMEDIA(5792): max_frame_duration: 3600.000
08-05 10:07:39.936: I/IJKMEDIA(5792): Input #0, flv, from 'rtmp://192.168.101.28:1935/live/10008810':
08-05 10:07:39.936: I/IJKMEDIA(5792):   Metadata:
08-05 10:07:39.936: I/IJKMEDIA(5792):     encoder         : 
08-05 10:07:39.936: I/IJKMEDIA(5792): Lavf56.25.101
08-05 10:07:39.936: I/IJKMEDIA(5792):     server          : 
08-05 10:07:39.936: I/IJKMEDIA(5792): T1/1.0.32(T2)
08-05 10:07:39.936: I/IJKMEDIA(5792):     primary         : 
08-05 10:07:39.936: I/IJKMEDIA(5792): T10
08-05 10:07:39.936: I/IJKMEDIA(5792):     authors         : 
08-05 10:07:39.936: I/IJKMEDIA(5792): T11
08-05 10:07:39.936: I/IJKMEDIA(5792):     server_version  : 
08-05 10:07:39.936: I/IJKMEDIA(5792): 1.0.32
08-05 10:07:39.946: I/IJKMEDIA(5792):   Duration: 
08-05 10:07:39.946: I/IJKMEDIA(5792): 00:00:00.00
08-05 10:07:39.946: I/IJKMEDIA(5792): , start: 
08-05 10:07:39.946: I/IJKMEDIA(5792): 0.040000
08-05 10:07:39.946: I/IJKMEDIA(5792): , bitrate: 
08-05 10:07:39.946: I/IJKMEDIA(5792): N/A
08-05 10:07:39.946: I/IJKMEDIA(5792):     Stream #0:0
08-05 10:07:39.946: I/IJKMEDIA(5792): : Video: h264 (Main), yuv420p, 480x360, 400 kb/s
08-05 10:07:39.946: I/IJKMEDIA(5792): , 
08-05 10:07:39.946: I/IJKMEDIA(5792): 20 fps, 
08-05 10:07:39.946: I/IJKMEDIA(5792): 20.42 tbr, 
08-05 10:07:39.946: I/IJKMEDIA(5792): 1k tbn, 
08-05 10:07:39.946: I/IJKMEDIA(5792): 40 tbc
08-05 10:07:39.946: I/IJKMEDIA(5792):     Stream #0:1
08-05 10:07:39.946: I/IJKMEDIA(5792): : Audio: aac (HE-AAC), 44100 Hz, stereo, fltp
08-05 10:07:39.976: I/IJKMEDIA(5792): SDL_Android_AudioTrack: CHANNEL_OUT_STEREO
08-05 10:07:39.976: I/IJKMEDIA(5792): SDL_Android_AudioTrack: ENCODING_PCM_16BIT
08-05 10:07:39.986: I/IJKMEDIA(5792): SDL_Android_AudioTrack_new: init volume as 1.000000/(0.000000,1.000000)
08-05 10:07:39.986: I/IJKMEDIA(5792): AudioCodec: avcodec, aac
08-05 10:07:39.986: I/IJKMEDIA(5792): SDL_RunThread: [6057] ff_aout_android
08-05 10:07:39.986: I/IJKMEDIA(5792): SDL_RunThread: [6058] ff_audio_dec
08-05 10:07:39.996: D/IJKMEDIA(5792): ffpipenode_create_video_decoder_from_android_mediacodec()
08-05 10:07:39.996: I/IJKMEDIA(5792): AMediaFormat: video/avc, 480x360
08-05 10:07:39.996: W/IJKMEDIA(5792): SDL_AMediaFormatJava_createVideoFormat
08-05 10:07:39.996: W/IJKMEDIA(5792): ASDK_ByteBuffer_allocateDirect
08-05 10:07:39.996: W/IJKMEDIA(5792): ASDK_ByteBuffer_limit
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: 00000001
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: 674d4015
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: db0782ff
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: 96100000
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: 03001000
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: 00030288
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: f162ee00
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: 00000168
08-05 10:07:39.996: E/IJKMEDIA(5792): csd-0[35]: eacf2000
08-05 10:07:39.996: D/IJKMEDIA(5792): ffpipeline_set_surface_need_reconfigure(0)
08-05 10:07:39.996: D/IJKMEDIA(5792): ffpipeline_select_mediacodec
08-05 10:07:40.136: W/IJKMEDIA(5792): SDL_AMediaCodecJava_createByCodecName
08-05 10:07:40.216: W/IJKMEDIA(5792): SDL_AMediaCodecJava_init
08-05 10:07:40.216: W/IJKMEDIA(5792): SDL_AMediaCodecJava_configure_surface
08-05 10:07:40.216: E/IJKMEDIA(5792): configure 0x1d200512 0x1d200502
08-05 10:07:40.226: W/IJKMEDIA(5792): SDL_AMediaCodecJava_start
08-05 10:07:40.246: I/IJKMEDIA(5792): VideoCodec: MediaCodec, OMX.qcom.video.decoder.avc
08-05 10:07:40.246: I/IJKMEDIA(5792): fps: 20.000000 (normal)
08-05 10:07:40.246: I/IJKMEDIA(5792): fps: 20.416667 (normal)
08-05 10:07:40.246: W/IJKMEDIA(5792): ijkmp_get_msg: FFP_MSG_PREPARED
08-05 10:07:40.246: W/IJKMEDIA(5792): FFP_MSG_PREPARED:
08-05 10:07:40.246: W/IJKMEDIA(5792): FFP_MSG_VIDEO_SIZE_CHANGED: 480, 360
08-05 10:07:40.246: W/IJKMEDIA(5792): FFP_MSG_SAR_CHANGED: 0, 1
08-05 10:07:40.246: W/IJKMEDIA(5792): IjkMediaPlayer_start
08-05 10:07:40.246: W/IJKMEDIA(5792): ijkmp_start()
08-05 10:07:40.246: W/IJKMEDIA(5792): ijkmp_start()=0
08-05 10:07:40.256: W/IJKMEDIA(5792): ijkmp_get_msg: FFP_REQ_START
08-05 10:07:40.256: D/IJKMEDIA(5792): ijkmp_get_msg: FFP_REQ_START: start on fly
08-05 10:07:40.256: I/IJKMEDIA(5792): SDL_RunThread: [6083] ff_video_dec
08-05 10:07:40.266: I/IJKMEDIA(5792): SDL_RunThread: [6084] amediacodec_input_thread
08-05 10:07:40.276: W/IJKMEDIA(5792): IjkMediaPlayer_setVideoSurface
08-05 10:07:40.276: W/IJKMEDIA(5792): ijkmp_set_android_surface(surface=0xe690001d)
08-05 10:07:40.276: D/IJKMEDIA(5792): ffpipeline_set_surface()
08-05 10:07:40.276: W/IJKMEDIA(5792): ijkmp_set_android_surface(surface=0xe690001d)=void
08-05 10:07:41.266: D/IJKMEDIA(5792): ffpipeline_set_surface_need_reconfigure(0)
08-05 10:07:41.266: W/IJKMEDIA(5792): SDL_AMediaCodecJava_stop
08-05 10:07:41.276: I/IJKMEDIA(5792): quirk: reconfigure with new codec
08-05 10:07:41.276: I/IJKMEDIA(5792): SDL_AMediaCodecJava_delete
```

There seems to be no correct audio decoder for HE-AAC, Is there any chance to fall back to SW decode?

**Comment by bbcallen** [comment]
ijkplayer is using avcodec (SW decoder)  for audio.

**Comment by garymabin** [comment]
emm.. So, it's a crash issue about video HW decode.

**Comment by qazmoon** [comment]
这bug解决了吗？

**Comment by qazmoon** [comment]
@garymabin 是不是频繁reset时才发生？

**Comment by qazmoon** [comment]
把
```
            if (opaque->quirk_reconfigure_with_new_codec) {
                ALOGI("quirk: reconfigure with new codec");
                SDL_AMediaCodec_decreaseReferenceP(&opaque->acodec);
            }
```
注释掉SDL_AMediaCodec_decreaseReferenceP(&opaque->acodec); 这行就不会crash了。

即
```
            if (opaque->quirk_reconfigure_with_new_codec) {
                ALOGI("quirk: reconfigure with new codec");
                //SDL_AMediaCodec_decreaseReferenceP(&opaque->acodec);
            }
```
从 @garymabin 的log来看是打印出了“quirk: reconfigure with new codec”的

**Comment by garymabin** [comment]
并没有频繁reset，只是一打开的时候就crash了

**Comment by Android4MediaPlayer** [comment]
@garymabin 用最新的测试下

**Comment by bbcallen** [comment]
Feel free to reopen if any more question.
