### ISSUE TITLE
JNI ERROR (app bug): weak global reference table overflow (max=51200)

### ISSUE THREAD

**Issue by zhiquan321** [Bilibili/ijkplayer#4168]
播放器在调试状态大概率会碰到这个问题，导致app闪退

A/art: art/runtime/indirect_reference_table.cc:128] JNI ERROR (app bug): weak global reference table overflow (max=51200)
A/art: art/runtime/indirect_reference_table.cc:128] weak global reference table dump:
A/art: art/runtime/indirect_reference_table.cc:128]   Last 10 entries (of 51200):
A/art: art/runtime/indirect_reference_table.cc:128]     51199: 0x12ddcf70 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51198: 0x12ddcee0 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51197: 0x12ddce50 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51196: 0x12ddcdc0 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51195: 0x12ddcd30 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51194: 0x12ddcca0 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51193: 0x12ddcc10 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51192: 0x12ddcb80 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51191: 0x12ddcaf0 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]     51190: 0x12ddca60 java.lang.Thread
A/art: art/runtime/indirect_reference_table.cc:128]   Summary:
A/art: art/runtime/indirect_reference_table.cc:128]         1 of mr.ultrasound.ruitong.h5webview.JSInterfaceForH5Plus
A/art: art/runtime/indirect_reference_table.cc:128]         2 of java.util.TimerThread (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of io.dcloud.common.util.net.NetWorkLoop$1 (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of io.dcloud.common.util.Birdge (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of io.dcloud.common.util.DLGeolocation (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of io.dcloud.common.adapter.ui.ReceiveJSValue (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwContents (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwGLFunctor (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwSettings (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.content.browser.SelectionPopupController (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.content.browser.input.ImeAdapter (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of org.chromium.android_webview.AwQuotaManagerBridge
A/art: art/runtime/indirect_reference_table.cc:128]         6 of org.chromium.android_webview.AwContents$IoThreadClientImpl (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of org.chromium.android_webview.CleanupReference$1
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwWebContentsDelegateAdapter (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwContentsClientBridge (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwContents$InterceptNavigationDelegateImpl (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwViewAndroidDelegate (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.content.browser.ContentViewCore (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of org.chromium.android_webview.AwAutofillClient (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of mr.ultrasound.ruitong.messagemanager.RuitongMessageManager
A/art: art/runtime/indirect_reference_table.cc:128]      2422 of java.lang.Thread (2422 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]      6358 of java.lang.Class (6358 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (16 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (1024 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (1440 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (2304 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (4320 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (4480 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (5016 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (6912 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (7040 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (9216 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         4 of byte[] (16384 elements) (4 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         4 of byte[] (17920 elements) (4 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         8 of byte[] (20736 elements) (8 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (26240 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (30720 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (33792 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (35344 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         5 of byte[] (36864 elements) (5 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]        27 of byte[] (46656 elements) (27 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (57344 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (57408 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (57600 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (61952 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (62976 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]        17 of byte[] (65536 elements) (17 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (82944 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (84480 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (92416 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (141312 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (146432 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (147456 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (161568 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         4 of byte[] (195536 elements) (4 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]        15 of byte[] (300672 elements) (15 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (443520 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         5 of byte[] (478864 elements) (5 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (536640 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         9 of byte[] (648000 elements) (9 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         2 of byte[] (746496 elements) (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         3 of byte[] (751680 elements) (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (1199016 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (2592000 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (3006720 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (33177600 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of byte[] (74649600 elements)
A/art: art/runtime/indirect_reference_table.cc:128]         1 of java.lang.ThreadGroup
A/art: art/runtime/indirect_reference_table.cc:128]         2 of java.util.HashSet (2 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]        53 of java.lang.DexCache (53 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]        19 of dalvik.system.PathClassLoader (3 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]         4 of android.os.HandlerThread (4 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128]       119 of android.view.RenderNode (119 unique instances)
A/art: art/runtime/indirect_reference_table.cc:128] 
D/IJKMEDIA: NALFF: Consumed only 1 bytes instead of 1211
D/IJKMEDIA: nal_unit_type: 0, nal_ref_idc: 0
D/IJKMEDIA: NALFF: Consumed only 45 bytes instead of 1207
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: NALFF: Consumed only 364 bytes instead of 1159
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: NALFF: Consumed only 699 bytes instead of 792
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: Unknown NAL code: 0 (0 bits)
D/IJKMEDIA: NALFF: Consumed only 1 bytes instead of 1647
D/IJKMEDIA: nal_unit_type: 0, nal_ref_idc: 0
D/IJKMEDIA: NALFF: Consumed only 61 bytes instead of 1643
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: NALFF: Consumed only 600 bytes instead of 1579
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: NALFF: Consumed only 829 bytes instead of 976
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: nal_unit_type: 1, nal_ref_idc: 2
D/IJKMEDIA: Unknown NAL code: 0 (0 bits)
D/IJKMEDIA: Sending bytes read report
D/IJKMEDIA: Sending bytes read report
D/IJKMEDIA: Sending bytes read report
D/IJKMEDIA: Sending bytes read report
D/IJKMEDIA: Sending bytes read report
D/IJKMEDIA: Sending bytes read report
D/IJKMEDIA: Sending bytes read report
E/art: Unexpected time out during dump checkpoint.
W/art: Attempted to destroy barrier with non zero count 1
A/art: art/runtime/runtime.cc:403] Runtime aborting...
A/art: art/runtime/runtime.cc:403] Aborting thread:
A/art: art/runtime/runtime.cc:403] "JNISurfaceTextureContext" prio=7 tid=14 Runnable
A/art: art/runtime/runtime.cc:403]   | group="" sCount=0 dsCount=0 obj=0x12ddd0d0 self=0xb00da700
A/art: art/runtime/runtime.cc:403]   | sysTid=5375 nice=-4 cgrp=default sched=0/0 handle=0xa587f920
A/art: art/runtime/runtime.cc:403]   | state=R schedstat=( 102172163573 72955403861 220747 ) utm=5219 stm=4998 core=1 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xa5783000-0xa5785000 stackSize=1014KB
A/art: art/runtime/runtime.cc:403]   | held mutexes= "abort lock" "JNI weak global reference table lock" "ObjectRegistry lock" "mutator lock"(shared held)
A/art: art/runtime/runtime.cc:403]   native: #00 pc 0034e541  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0032ed01  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 00321d91  /system/lib/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+24)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00321bdb  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+362)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 00318a9b  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+90)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000b4979  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+864)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 001bb83f  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+194)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 00238a67  /system/lib/libart.so (_ZN3art9JavaVMExt16AddWeakGlobalRefEPNS_6ThreadEPNS_6mirror6ObjectE+46)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 0027dcb7  /system/lib/libart.so (_ZN3art3JNI16NewWeakGlobalRefEP7_JNIEnvP8_jobject+418)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 000cb10f  /system/lib/libart.so (_ZN3art8CheckJNI6NewRefEPKcP7_JNIEnvP8_jobjectNS_15IndirectRefKindE+506)
A/art: art/runtime/runtime.cc:403]   native: #10 pc 0024af8b  /system/lib/libart.so (_ZN3art14ObjectRegistry11InternalAddINS_6mirror6ObjectEEEyNS_6HandleIT_EE+774)
A/art: art/runtime/runtime.cc:403]   native: #11 pc 0024b1c5  /system/lib/libart.so (_ZN3art14ObjectRegistry3AddEPNS_6mirror6ObjectE+84)
A/art: art/runtime/runtime.cc:403]   native: #12 pc 00116999  /system/lib/libart.so (_ZN3art3Dbg11GetThreadIdEPNS_6ThreadE+432)
A/art: art/runtime/runtime.cc:403]   native: #13 pc 002400c1  /system/lib/libart.so (_ZN3art4JDWP9JdwpState16PostThreadChangeEPNS_6ThreadEb+200)
A/art: art/runtime/runtime.cc:403]   native: #14 pc 00122007  /system/lib/libart.so (_ZN3art3Dbg15PostThreadStartEPNS_6ThreadE+22)
A/art: art/runtime/runtime.cc:403]   native: #15 pc 0032da59  /system/lib/libart.so (_ZN3art6Thread6AttachEPKcbP8_jobjectb+1932)
A/art: art/runtime/runtime.cc:403]   native: #16 pc 003185af  /system/lib/libart.so (_ZN3art7Runtime19AttachCurrentThreadEPKcbP8_jobjectb+66)
A/art: art/runtime/runtime.cc:403]   native: #17 pc 0023bc5f  /system/lib/libart.so (_ZN3art3JII27AttachCurrentThreadInternalEP7_JavaVMPP7_JNIEnvPvb+330)
A/art: art/runtime/runtime.cc:403]   native: #18 pc 000d0efb  /system/lib/libart.so (_ZN3art8CheckJII19AttachCurrentThreadEP7_JavaVMPP7_JNIEnvPv+78)
A/art: art/runtime/runtime.cc:403]   native: #19 pc 000acc15  /system/lib/libandroid_runtime.so (_ZN7android24JNISurfaceTextureContext9getJNIEnvEPb+60)
A/art: art/runtime/runtime.cc:403]   native: #20 pc 000acca3  /system/lib/libandroid_runtime.so (_ZN7android24JNISurfaceTextureContext16onFrameAvailableERKNS_10BufferItemE+22)
A/art: art/runtime/runtime.cc:403]   native: #21 pc 0003d477  /system/lib/libgui.so (_ZN7android12ConsumerBase16onFrameAvailableERKNS_10BufferItemE+102)
A/art: art/runtime/runtime.cc:403]   native: #22 pc 000357fd  /system/lib/libgui.so (_ZN7android11BufferQueue21ProxyConsumerListener16onFrameAvailableERKNS_10BufferItemE+52)
A/art: art/runtime/runtime.cc:403]   native: #23 pc 0003b2d3  /system/lib/libgui.so (_ZN7android19BufferQueueProducer11queueBufferEiRKNS_22IGraphicBufferProducer16QueueBufferInputEPNS1_17QueueBufferOutputE+1270)
A/art: art/runtime/runtime.cc:403]   native: #24 pc 0004dc2d  /system/lib/libgui.so (_ZN7android7Surface11queueBufferEP19ANativeWindowBufferi+496)
A/art: art/runtime/runtime.cc:403]   native: #25 pc 0004f9ab  /system/lib/libgui.so (_ZN7android7Surface13unlockAndPostEv+58)
A/art: art/runtime/runtime.cc:403]   native: #26 pc 0004d041  /system/lib/libgui.so (_ZN7android7Surface12hook_performEP13ANativeWindowiz+40)
A/art: art/runtime/runtime.cc:403]   native: #27 pc 0000b8e1  /system/lib/libandroid.so (ANativeWindow_unlockAndPost+6)
A/art: art/runtime/runtime.cc:403]   native: #28 pc 00012437  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijksdl.so (SDL_Android_NativeWindow_display_l+262)
A/art: art/runtime/runtime.cc:403]   native: #29 pc 0001583d  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijksdl.so (???)
A/art: art/runtime/runtime.cc:403]   native: #30 pc 000092b9  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijkplayer.so (???)
A/art: art/runtime/runtime.cc:403]   native: #31 pc 0000b435  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijkplayer.so (???)
A/art: art/runtime/runtime.cc:403]   native: #32 pc 0000f8d3  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijksdl.so (???)
A/art: art/runtime/runtime.cc:403]   native: #33 pc 000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
A/art: art/runtime/runtime.cc:403]   native: #34 pc 00019d99  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] Dumping all threads without appropriate locks held: thread list lock
A/art: art/runtime/runtime.cc:403] All threads:
A/art: art/runtime/runtime.cc:403] DALVIK THREADS (45):
A/art: art/runtime/runtime.cc:403] "JNISurfaceTextureContext" prio=7 tid=14 Runnable
A/art: art/runtime/runtime.cc:403]   | group="" sCount=0 dsCount=0 obj=0x12ddd0d0 self=0xb00da700
A/art: art/runtime/runtime.cc:403]   | sysTid=5375 nice=-4 cgrp=default sched=0/0 handle=0xa587f920
A/art: art/runtime/runtime.cc:403]   | state=R schedstat=( 102280855971 72964934539 220771 ) utm=5223 stm=5005 core=3 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xa5783000-0xa5785000 stackSize=1014KB
A/art: art/runtime/runtime.cc:403]   | held mutexes= "abort lock" "JNI weak global reference table lock" "ObjectRegistry lock" "mutator lock"(shared held)
A/art: art/runtime/runtime.cc:403]   native: #00 pc 0034e541  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0032ed01  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+308)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 00340d61  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+620)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0033ab6b  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+330)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 0033a891  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+180)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 00321be5  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+372)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00318a9b  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+90)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 000b4979  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+864)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 001bb83f  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+194)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 00238a67  /system/lib/libart.so (_ZN3art9JavaVMExt16AddWeakGlobalRefEPNS_6ThreadEPNS_6mirror6ObjectE+46)
A/art: art/runtime/runtime.cc:403]   native: #10 pc 0027dcb7  /system/lib/libart.so (_ZN3art3JNI16NewWeakGlobalRefEP7_JNIEnvP8_jobject+418)
A/art: art/runtime/runtime.cc:403]   native: #11 pc 000cb10f  /system/lib/libart.so (_ZN3art8CheckJNI6NewRefEPKcP7_JNIEnvP8_jobjectNS_15IndirectRefKindE+506)
A/art: art/runtime/runtime.cc:403]   native: #12 pc 0024af8b  /system/lib/libart.so (_ZN3art14ObjectRegistry11InternalAddINS_6mirror6ObjectEEEyNS_6HandleIT_EE+774)
A/art: art/runtime/runtime.cc:403]   native: #13 pc 0024b1c5  /system/lib/libart.so (_ZN3art14ObjectRegistry3AddEPNS_6mirror6ObjectE+84)
A/art: art/runtime/runtime.cc:403]   native: #14 pc 00116999  /system/lib/libart.so (_ZN3art3Dbg11GetThreadIdEPNS_6ThreadE+432)
A/art: art/runtime/runtime.cc:403]   native: #15 pc 002400c1  /system/lib/libart.so (_ZN3art4JDWP9JdwpState16PostThreadChangeEPNS_6ThreadEb+200)
A/art: art/runtime/runtime.cc:403]   native: #16 pc 00122007  /system/lib/libart.so (_ZN3art3Dbg15PostThreadStartEPNS_6ThreadE+22)
A/art: art/runtime/runtime.cc:403]   native: #17 pc 0032da59  /system/lib/libart.so (_ZN3art6Thread6AttachEPKcbP8_jobjectb+1932)
A/art: art/runtime/runtime.cc:403]   native: #18 pc 003185af  /system/lib/libart.so (_ZN3art7Runtime19AttachCurrentThreadEPKcbP8_jobjectb+66)
A/art: art/runtime/runtime.cc:403]   native: #19 pc 0023bc5f  /system/lib/libart.so (_ZN3art3JII27AttachCurrentThreadInternalEP7_JavaVMPP7_JNIEnvPvb+330)
A/art: art/runtime/runtime.cc:403]   native: #20 pc 000d0efb  /system/lib/libart.so (_ZN3art8CheckJII19AttachCurrentThreadEP7_JavaVMPP7_JNIEnvPv+78)
A/art: art/runtime/runtime.cc:403]   native: #21 pc 000acc15  /system/lib/libandroid_runtime.so (_ZN7android24JNISurfaceTextureContext9getJNIEnvEPb+60)
A/art: art/runtime/runtime.cc:403]   native: #22 pc 000acca3  /system/lib/libandroid_runtime.so (_ZN7android24JNISurfaceTextureContext16onFrameAvailableERKNS_10BufferItemE+22)
A/art: art/runtime/runtime.cc:403]   native: #23 pc 0003d477  /system/lib/libgui.so (_ZN7android12ConsumerBase16onFrameAvailableERKNS_10BufferItemE+102)
A/art: art/runtime/runtime.cc:403]   native: #24 pc 000357fd  /system/lib/libgui.so (_ZN7android11BufferQueue21ProxyConsumerListener16onFrameAvailableERKNS_10BufferItemE+52)
A/art: art/runtime/runtime.cc:403]   native: #25 pc 0003b2d3  /system/lib/libgui.so (_ZN7android19BufferQueueProducer11queueBufferEiRKNS_22IGraphicBufferProducer16QueueBufferInputEPNS1_17QueueBufferOutputE+1270)
A/art: art/runtime/runtime.cc:403]   native: #26 pc 0004dc2d  /system/lib/libgui.so (_ZN7android7Surface11queueBufferEP19ANativeWindowBufferi+496)
A/art: art/runtime/runtime.cc:403]   native: #27 pc 0004f9ab  /system/lib/libgui.so (_ZN7android7Surface13unlockAndPostEv+58)
A/art: art/runtime/runtime.cc:403]   native: #28 pc 0004d041  /system/lib/libgui.so (_ZN7android7Surface12hook_performEP13ANativeWindowiz+40)
A/art: art/runtime/runtime.cc:403]   native: #29 pc 0000b8e1  /system/lib/libandroid.so (ANativeWindow_unlockAndPost+6)
A/art: art/runtime/runtime.cc:403]   native: #30 pc 00012437  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijksdl.so (SDL_Android_NativeWindow_display_l+262)
A/art: art/runtime/runtime.cc:403]   native: #31 pc 0001583d  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijksdl.so (???)
A/art: art/runtime/runtime.cc:403]   native: #32 pc 000092b9  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijkplayer.so (???)
A/art: art/runtime/runtime.cc:403]   native: #33 pc 0000b435  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijkplayer.so (???)
A/art: art/runtime/runtime.cc:403]   native: #34 pc 0000f8d3  /data/app/mr.ultrasound.ultrasync-1/lib/arm/libijksdl.so (???)
A/art: art/runtime/runtime.cc:403]   native: #35 pc 000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
A/art: art/runtime/runtime.cc:403]   native: #36 pc 00019d99  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "main" prio=7 tid=1 Native
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x75674800 self=0xee985900
A/art: art/runtime/runtime.cc:403]   | sysTid=5107 nice=-4 cgrp=default sched=0/0 handle=0xf1ea4534
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 149107250290 74354865410 195577 ) utm=10517 stm=4393 core=0 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xff4cf000-0xff4d1000 stackSize=8MB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xf4/0x204
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0x1ac/0x8f0
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_futex+0xcc/0x148
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 00017758  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 003f151b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+230)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 003f187b  /system/lib/libart.so (_ZN3art19GenericJniMethodEndEPNS_6ThreadEj6jvalueyPNS_9ArtMethodEPNS_11HandleScopeE+26)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 003f4db9  /system/lib/libart.so (artQuickGenericJniEndTrampoline+32)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000adba5  /system/lib/libart.so (art_quick_generic_jni_trampoline+52)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 0002caaf  /dev/ashmem/dalvik-jit-code-cache_5107_5107 (deleted) (???)
A/art: art/runtime/runtime.cc:403]   at mr.ultrasound.ultrasync.main.UiStationHandler.processUEFMsg(Native method)
A/art: art/runtime/runtime.cc:403]   at mr.ultrasound.ultrasync.main.UiStationHandler.handleMessage(UiStationHandler.java:53)
A/art: art/runtime/runtime.cc:403]   at android.os.Handler.dispatchMessage(Handler.java:102)
A/art: art/runtime/runtime.cc:403]   at android.os.Looper.loop(Looper.java:154)
A/art: art/runtime/runtime.cc:403]   at android.app.ActivityThread.main(ActivityThread.java:6646)
A/art: art/runtime/runtime.cc:403]   at java.lang.reflect.Method.invoke!(Native method)
A/art: art/runtime/runtime.cc:403]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1468)
A/art: art/runtime/runtime.cc:403]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1358)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "Jit thread pool worker thread 0" prio=7 tid=2 Native (still starting up)
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xe2069000
A/art: art/runtime/runtime.cc:403]   | sysTid=5112 nice=9 cgrp=default sched=0/0 handle=0xedecd920
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 1601027118 945129271 2329 ) utm=130 stm=30 core=0 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xeddcf000-0xeddd1000 stackSize=1022KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xf4/0x204
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0x1ac/0x8f0
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_futex+0xcc/0x148
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 00017758  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 003422a9  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+160)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00341ad3  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+62)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 00341601  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+64)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00019d99  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "Signal Catcher" prio=7 tid=3 WaitingInMainSignalCatcherLoop
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12d010d0 self=0xe20c3f00
A/art: art/runtime/runtime.cc:403]   | sysTid=5113 nice=0 cgrp=default sched=0/0 handle=0xeddcc920
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 1062397 79323 1 ) utm=0 stm=0 core=1 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xedcd0000-0xedcd2000 stackSize=1014KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: do_sigtimedwait+0xe0/0x1c0
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_rt_sigtimedwait+0x9c/0xdc
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 000489a4  /system/lib/libc.so (__rt_sigtimedwait+12)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0001e203  /system/lib/libc.so (sigwait+34)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 00324e6b  /system/lib/libart.so (_ZN3art9SignalSet4WaitEv+22)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00324a65  /system/lib/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+168)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 003236ef  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+282)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00019d99  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "JDWP" prio=7 tid=4 WaitingInMainDebuggerLoop
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12d01160 self=0xe206a400
A/art: art/runtime/runtime.cc:403]   | sysTid=5114 nice=0 cgrp=default sched=0/0 handle=0xedccd920
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 136726341 14439530 917 ) utm=10 stm=3 core=3 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xedbd1000-0xedbd3000 stackSize=1014KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: poll_schedule_timeout+0x44/0x6c
A/art: art/runtime/runtime.cc:403]   kernel: do_select+0x4c0/0x504
A/art: art/runtime/runtime.cc:403]   kernel: compat_core_sys_select+0x15c/0x210
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_pselect6+0x188/0x224
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 0004887c  /system/lib/libc.so (__pselect6+20)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0001cfc9  /system/lib/libc.so (select+88)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 003f94b7  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+302)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 00247507  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+650)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 00246cab  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+22)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00019d99  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:403]   (no managed stack frames)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "ReferenceQueueDaemon" prio=7 tid=5 Waiting
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12d011f0 self=0xe6c9f400
A/art: art/runtime/runtime.cc:403]   | sysTid=5115 nice=0 cgrp=default sched=0/0 handle=0xedbce920
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 21173908 4777658 32 ) utm=2 stm=0 core=1 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xedacc000-0xedace000 stackSize=1038KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xf4/0x204
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0x1ac/0x8f0
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_futex+0xcc/0x148
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 00017758  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0029dc03  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+514)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0029f367  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+258)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 002ad9ff  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+32)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 00000557  /system/framework/arm/boot.oat (Java_java_lang_Object_wait__+74)
A/art: art/runtime/runtime.cc:403]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:403]   - waiting on <0x0b6c8b73> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:150)
A/art: art/runtime/runtime.cc:403]   - locked <0x0b6c8b73> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:762)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "FinalizerDaemon" prio=7 tid=6 Waiting
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12d01280 self=0xe6c9f900
A/art: art/runtime/runtime.cc:403]   | sysTid=5116 nice=0 cgrp=default sched=0/0 handle=0xedac9920
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 36485417 9835468 38 ) utm=3 stm=0 core=3 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xed9c7000-0xed9c9000 stackSize=1038KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xf4/0x204
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0x1ac/0x8f0
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_futex+0xcc/0x148
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 00017758  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0029dc03  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+514)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0029f367  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+258)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 002ada2b  /system/lib/libart.so (_ZN3artL13Object_waitJIEP7_JNIEnvP8_jobjectxi+36)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 00000655  /system/framework/arm/boot.oat (Java_java_lang_Object_wait__JI+96)
A/art: art/runtime/runtime.cc:403]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/runtime.cc:403]   - waiting on <0x010a2e77> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at java.lang.Object.wait(Object.java:407)
A/art: art/runtime/runtime.cc:403]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
A/art: art/runtime/runtime.cc:403]   - locked <0x010a2e77> (a java.lang.Object)
A/art: art/runtime/runtime.cc:403]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
A/art: art/runtime/runtime.cc:403]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:204)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:762)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403] "HeapTaskDaemon" prio=7 tid=7 Blocked
A/art: art/runtime/runtime.cc:403]   | group="" sCount=1 dsCount=0 obj=0x12d013a0 self=0xe6ca0d00
A/art: art/runtime/runtime.cc:403]   | sysTid=5118 nice=0 cgrp=default sched=0/0 handle=0xed8bf920
A/art: art/runtime/runtime.cc:403]   | state=S schedstat=( 396394419 154411982 422 ) utm=36 stm=3 core=1 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0xed7bd000-0xed7bf000 stackSize=1038KB
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: __switch_to+0x7c/0x8c
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait+0xf4/0x204
A/art: art/runtime/runtime.cc:403]   kernel: do_futex+0x1ac/0x8f0
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_futex+0xcc/0x148
A/art: art/runtime/runtime.cc:403]   kernel: __sys_trace_return+0x0/0x4
A/art: art/runtime/runtime.cc:403]   native: #00 pc 00017758  /system/lib/libc.so (syscall+28)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 000b653d  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+92)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 001b41bd  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+288)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 001b4835  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+44)
A/art: art/runtime/runtime.cc:403]   at java.lang.Thread.run(Thread.java:762)
A/art: art/runtime/runtime.cc:403]   kernel: binder_ioctl_write_read+0x1f8/0x340
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_ioctl+0x110/0xf6c
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0003cd9d  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+8)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 0003d31b  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+46)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 00019d99  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/runtime.cc:403] 
A/art: art/runtime/runtime.cc:403]   native: #02 pc 0029dc13  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+530)
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: SyS_epoll_wait+0x2ac/0x374
A/art: art/runtime/runtime.cc:403]   kernel: futex_wait_queue_me+0xe4/0x148
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_epoll_pwait+0xac/0x128
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0001a159  /system/lib/libc.so (epoll_pwait+60)
A/art: art/runtime/runtime.cc:403] "GAC_Executor[0]" prio=7 tid=30 Waiting
A/art: art/runtime/runtime.cc:403]   | held mutexes=
A/art: art/runtime/runtime.cc:403]   kernel: compat_SyS_futex+0xcc/0x148
A/art: art/runtime/runtime.cc:403]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad: Chrome build fingerprint:
W/google-breakpad: 1.0
W/google-breakpad: 1
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 5375 (JNISurfaceTextu)

        [ 04-11 15:38:19.778   603:  603 W/         ]
        debuggerd: handling request: pid=5107 uid=10271 gid=10271 tid=5375
D/USysLog: type=Debug, name=doppler.status.MsgTime, Time of processing Msg:   59 is 3001 ms( SendTo=-10 ). ProcessTime=15:38:19
Disconnected from the target VM, address: 'localhost:8686', transport: 'socket'

**Comment by zhiquan321** [comment]
提供更多信息：
双播放器同时播放，使用textureview

**Comment by pananfly** [comment]
> 提供更多信息：
> 双播放器同时播放，使用textureview

你的问题解决了吗，我现在硬解多路也出现这个问题

**Comment by rhw57** [comment]
1. Reduce the reference table to 512 to increase the probability of the problem
2.  add log in vm to find out which reference are increase
3.  flite out this reference add back trace in vm find out the native reference
4. when you got this native reference where from, you can corresponding to checkout the decrease side
5. check you app code fix to paired operation

maybe registerReceiver & unregisterReceiver or something else
