### ISSUE TITLE
后台切歌然后唤醒，app crash

### ISSUE THREAD

**Issue by yanlj** [Bilibili/ijkplayer#432]
我是在后台的时候切换了歌，然后唤醒程序，程序奔溃，切割的时候 我是新创建一个player播放url ，请教一下是什么原因
![Uploading 3032CD88-ED94-46DF-9DDF-D42C490FF2E5.png…]()

**Comment by yanlj** [comment]
* thread #1: tid = 0x1f85f8, 0x3352df76 libobjc.A.dylib`objc_msgSend + 22, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2060)
    frame #0: 0x3352df76 libobjc.A.dylib`objc_msgSend + 22
    frame #1: 0x25d7b754 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #2: 0x25cd70dc CoreFoundation`_CFXNotificationPost + 1800
    frame #3: 0x26a066e0 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 76
    frame #4: 0x292ba810 UIKit`-[UIApplication _stopDeactivatingForReason:] + 468
    frame #5: 0x294aa238 UIKit`-[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:] + 2020
    frame #6: 0x294a1f8c UIKit`-[UIApplication workspace:didReceiveActions:] + 80
    frame #7: 0x2c4e50e0 FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke + 12
    frame #8: 0x25d8982c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #9: 0x25d88af0 CoreFoundation`__CFRunLoopDoBlocks + 216
    frame #10: 0x25d8764a CoreFoundation`__CFRunLoopRun + 1714
    frame #11: 0x25cd4db0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #12: 0x25cd4bc2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #13: 0x2d060050 GraphicsServices`GSEventRunModal + 136
    frame #14: 0x292a0a30 UIKit`UIApplicationMain + 1440
  * frame #15: 0x0010b2f6 duotinFM`main(argc=1, argv=0x014d3a74) + 166 at main.m:15

**Comment by yanlj** [comment]
thread #1: tid = 0x1f85f8, 0x3352df76 libobjc.A.dylib`objc_msgSend + 22, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2060)
    frame #0: 0x3352df76 libobjc.A.dylib`objc_msgSend + 22
    frame #1: 0x25d7b754 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #2: 0x25cd70dc CoreFoundation`_CFXNotificationPost + 1800
    frame #3: 0x26a066e0 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 76
    frame #4: 0x292ba810 UIKit`-[UIApplication _stopDeactivatingForReason:] + 468
    frame #5: 0x294aa238 UIKit`-[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:] + 2020
    frame #6: 0x294a1f8c UIKit`-[UIApplication workspace:didReceiveActions:] + 80
    frame #7: 0x2c4e50e0 FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke + 12
    frame #8: 0x25d8982c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #9: 0x25d88af0 CoreFoundation`__CFRunLoopDoBlocks + 216
    frame #10: 0x25d8764a CoreFoundation`__CFRunLoopRun + 1714
    frame #11: 0x25cd4db0 CoreFoundation`CFRunLoopRunSpecific + 476
    frame #12: 0x25cd4bc2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #13: 0x2d060050 GraphicsServices`GSEventRunModal + 136
    frame #14: 0x292a0a30 UIKit`UIApplicationMain + 1440
  * frame #15: 0x0010b2f6 duotinFM`main(argc=1, argv=0x014d3a74) + 166 at main.m:15

**Comment by yanlj** [comment]
thread #1: tid = 0x1f85f8, 0x3352df76 libobjc.A.dylib`objc_msgSend + 22, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2060)
    
frame #0: 0x3352df76 libobjc.A.dylib`objc_msgSend + 22
    
frame #1: 0x25d7b754 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    
frame #2: 0x25cd70dc CoreFoundation`_CFXNotificationPost + 1800
   
 frame #3: 0x26a066e0 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 76
    
frame #4: 0x292ba810 UIKit`-[UIApplication _stopDeactivatingForReason:] + 468
   
 frame #5: 0x294aa238 UIKit`-[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:] + 2020
   
 frame #6: 0x294a1f8c UIKit`-[UIApplication workspace:didReceiveActions:] + 80
   
 frame #7: 0x2c4e50e0 FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke + 12
    
frame #8: 0x25d8982c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
  
  frame #9: 0x25d88af0 CoreFoundation`__CFRunLoopDoBlocks + 216
   
 frame #10: 0x25d8764a CoreFoundation`__CFRunLoopRun + 1714
   
 frame #11: 0x25cd4db0 CoreFoundation`CFRunLoopRunSpecific + 476
    
frame #12: 0x25cd4bc2 CoreFoundation`CFRunLoopRunInMode + 106
   
 frame #13: 0x2d060050 GraphicsServices`GSEventRunModal + 136
    
frame #14: 0x292a0a30 UIKit`UIApplicationMain + 1440
  
* frame #15: 0x0010b2f6 duotinFM`main(argc=1, argv=0x014d3a74) + 166 at main.m:15

**Comment by bbcallen** [comment]
Seems crashed in duotinFM, not in ijkplayer?

**Comment by Android4MediaPlayer** [comment]
你app本身的问题
