### ISSUE TITLE
A dealloc crash need your help!!!

### ISSUE THREAD

**Issue by songtangjie** [Bilibili/ijkplayer#4516]
Crashed: Thread #1
EXC_BREAKPOINT 0x00000001c2b11150
0
UIKitCore
-[UIView(UIKitManual) release] + 196
8
libsystem_pthread.dylib
pthread_exit + 40
9
Foundation
+[NSNotificationCenter _defaultCenterWithoutCreating] + 14
10
Foundation
__NSThread__start__ + 1060
13
libsystem_pthread.dylib
thread_start + 4

IJKFFMoviePlayerController被释放时，走dealloc方法，但该方法里没有做任何事情。

**Comment by dadadong** [comment]
+1

**Comment by TooXu** [comment]
only happened in iOS 12
`#16. Crashed: Thread
0  UIKitCore                      0x1b3bac0b0 -[UIView(UIKitManual) release] + 196
1  libobjc.A.dylib                0x185848468 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
2  libobjc.A.dylib                0x18585870c objc_destructInstance + 68
3  libobjc.A.dylib                0x185858774 object_dispose + 16
4  fishing                        0x105a8cd68 -[IJKFFMoviePlayerController dealloc] (IJKFFMoviePlayerController.m:371)
5  Foundation                     0x18712aa10 __NSFinalizeThreadData + 1296
6  CoreFoundation                 0x1865efa28 __CFTSDFinalize + 120
7  libsystem_pthread.dylib        0x1862964cc _pthread_tsd_cleanup + 588
8  libsystem_pthread.dylib        0x18629390c _pthread_exit + 80
9  libsystem_pthread.dylib        0x186288e2c pthread_exit + 40
10 Foundation                     0x1870311dc +[NSNotificationCenter _defaultCenterWithoutCreating] + 14
11 Foundation                     0x18712a1c0 __NSThread__start__ + 1060
12 libsystem_pthread.dylib        0x1862932ac _pthread_body + 128
13 libsystem_pthread.dylib        0x18629320c _pthread_start + 48
14 libsystem_pthread.dylib        0x186296cf4 thread_start + 4
`

**Comment by zhazhenwang** [comment]
@ raymondzheng

**Comment by Z-hui** [comment]
+1

**Comment by zhazhenwang** [comment]
set _view and _glView to nil after shutdown player:
`-[IJKFFMoviePlayerController shutdownClose:]`:
insert code:
`_view = nil;`
` _glView = nil;`
before line:
`[self didShutdown]`

**Comment by xiaolexian** [comment]
+1 蹦到369行，[self unregisterApplicationObservers] 还被注释了，难道作者也出现过？

**Comment by RickyMayzZZ** [comment]
+1

**Comment by RickyMayzZZ** [comment]
有人解决了这个问题么？ 是因为我销毁的过程出错了还是因为什么 目前只有iOS12的设备崩溃

**Comment by PengYang1991** [comment]
我也遇见了这个问题，有好的解决方案吗

**Comment by jiangxkwj** [comment]
我也有遇到,显示的是thread21，-[UIView(UIKitManual) release] 
看起来像是非主线程调用uiview的release？有没有复现并解决的人？

**Comment by marsdan** [comment]
这个问题解决方法：不要在异步线程调用 播放 和 销毁 播放器

**Comment by tigerAndBull** [comment]
useful by zhezhengwang

**Comment by mddios** [comment]
> set _view and _glView to nil after shutdown player: `-[IJKFFMoviePlayerController shutdownClose:]`: insert code: `_view = nil;` ` _glView = nil;` before line: `[self didShutdown]`

并没有解决，还是有崩溃：
0   libsystem_kernel.dylib              0x00000001ba704b78 __pthread_kill
1   libsystem_pthread.dylib             0x00000001f3d203bc pthread_kill
2   libsystem_c.dylib                   0x000000018de7851c abort
3   libsystem_malloc.dylib              0x0000000194fb4a04 _malloc_put
4   libsystem_malloc.dylib              0x0000000194fb4bdc malloc_report
5   libsystem_malloc.dylib              0x0000000194f99e38 free
6   papp                           0x00000001091ce6a4 av_freep + [mem.c : 234] 
7   papp                           0x0000000108fd09b4 SDL_RunThread + [ijksdl_thread_ios.m : 32]

**Comment by brucechou1983** [comment]
iOS 15上也遇到了，請問任何人有驗證可行的解法嗎？

Run into the same issue on iOS 15. Does anyone have the solution for this issue?
