### ISSUE TITLE
Crash when release the player.

### ISSUE THREAD

**Issue by saerankk** [Bilibili/ijkplayer#4557]
12-06 17:06:11.180   607 20358 F libc    : Fatal signal 11 (SIGSEGV) at 0x00001924 (code=1), thread 20358 (ff_read)
12-06 17:06:11.270   969   969 I cat     : <5>[21655.571865] CPU2: shutdown
12-06 17:06:11.270   969   969 I cat     : <6>[21655.571883] [hotplug]: cpu(0) try to kill cpu(2)
12-06 17:06:11.270   969   969 I cat     : <6>[21655.571944] [hotplug]: cpu2 is killed! .
12-06 17:06:11.290   108   108 I DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-06 17:06:11.290   108   108 I DEBUG   : Build fingerprint: 'ling/luka/luka:4.4.2/0.7.7/20181107174910:user/dev-keys'
12-06 17:06:11.290   108   108 I DEBUG   : Revision: '0'
12-06 17:06:11.290   108   108 I DEBUG   : pid: 607, tid: 20358, name: ff_read  >>> ai.ling.luka <<<
12-06 17:06:11.290   108   108 I DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00001924
12-06 17:06:11.400   969   969 I cat     : <4>[21655.705787] --------------------sunxi_snd_rxctrl_i2s0 163 channels = 2
12-06 17:06:11.620   108   108 I DEBUG   :     r0 7b33ac70  r1 00000000  r2 00000000  r3 00001924
12-06 17:06:11.620   108   108 I DEBUG   :     r4 7b33ac70  r5 00000000  r6 85509020  r7 00000001
12-06 17:06:11.620   108   108 I DEBUG   :     r8 844f0ce0  r9 70de8130  sl 7b33ac70  fp 400a8384
12-06 17:06:11.620   108   108 I DEBUG   :     ip 00000001  sp 844f0c70  lr 7082f7a5  pc 7082efee  cpsr 000f0030
12-06 17:06:11.620   108   108 I DEBUG   :     d0  0000000000000000  d1  656c706d6f632000
12-06 17:06:11.620   108   108 I DEBUG   :     d2  8000000000000000  d3  0000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d4  0000000000000000  d5  0000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d6  0000000000000000  d7  ffffffffffffffff
12-06 17:06:11.620   108   108 I DEBUG   :     d8  4040000040000000  d9  bff0000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d10 bff0000000000000  d11 0000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d12 0000000000000000  d13 0000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d14 0000000000000000  d15 0000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d16 3ff0000000000000  d17 0000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d18 412e848000000000  d19 be927e4f809c52ad
12-06 17:06:11.620   108   108 I DEBUG   :     d20 3fe0000000000000  d21 3ff0000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     d22 3fd19b5cefffd79a  d23 3f970cabb08e41ed
12-06 17:06:11.620   108   108 I DEBUG   :     d24 3f895d470d6e9487  d25 0000000033000003
12-06 17:06:11.620   108   108 I DEBUG   :     d26 4024000000000000  d27 0000000000000007
12-06 17:06:11.620   108   108 I DEBUG   :     d28 ffffffffffffffff  d29 0000000000000008
12-06 17:06:11.620   108   108 I DEBUG   :     d30 0000000000000006  d31 4000000000000000
12-06 17:06:11.620   108   108 I DEBUG   :     scr 68000012
12-06 17:06:11.620   108   108 I DEBUG   : 
12-06 17:06:11.620   108   108 I DEBUG   : backtrace:
12-06 17:06:11.620   108   108 I DEBUG   :     #00  pc 00017fee  /data/app-lib/ai.ling.luka-2/libijkplayer.so (ffp_audio_statistic_l+5)
12-06 17:06:11.620   108   108 I DEBUG   :     #01  pc 000187a1  /data/app-lib/ai.ling.luka-2/libijkplayer.so (ffp_statistic_l+4)
12-06 17:06:11.620   108   108 I DEBUG   :     #02  pc 0001a751  /data/app-lib/ai.ling.luka-2/libijkplayer.so
12-06 17:06:11.620   108   108 I DEBUG   :     #03  pc 0000d41f  /data/app-lib/ai.ling.luka-2/libijksdl.so
12-06 17:06:11.620   108   108 I DEBUG   :     #04  pc 0000d240  /system/lib/libc.so (__thread_entry+72)
12-06 17:06:11.620   108   108 I DEBUG   :     #05  pc 0000d3dc  /system/lib/libc.so (pthread_create+240)
12-06 17:06:11.620   108   108 I DEBUG   : 
12-06 17:06:11.620   108   108 I DEBUG   : stack:
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c30  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c34  00987a15  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c38  400a8384  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c3c  400a8384  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c40  5c08e682  /dev/ashmem/dalvik-mark-stack (deleted)
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c44  707f2383  /data/app-lib/ai.ling.luka-2/libijksdl.so (SDL_CondWaitTimeout+118)
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c48  000003e8  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c4c  5c08e682  /dev/ashmem/dalvik-mark-stack (deleted)
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c50  000e4341  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c54  5c08e682  /dev/ashmem/dalvik-mark-stack (deleted)
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c58  384f4c68  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c5c  a3148ae0  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c60  844f0ce0  [stack:20358]
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c64  70de8130  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c68  df0027ad  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c6c  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :     #00  844f0c70  70de8130  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c74  7082f7a5  /data/app-lib/ai.ling.luka-2/libijkplayer.so (ffp_statistic_l+8)
12-06 17:06:11.620   108   108 I DEBUG   :     #01  844f0c78  84eec2b8  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c7c  70831755  /data/app-lib/ai.ling.luka-2/libijkplayer.so
12-06 17:06:11.620   108   108 I DEBUG   :     #02  844f0c80  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c84  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c88  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c8c  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c90  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c94  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c98  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0c9c  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0ca0  80000000  /dev/mali
12-06 17:06:11.620   108   108 I DEBUG   :          844f0ca4  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0ca8  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0cac  7b33ad84  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0cb0  ffffffff  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0cb4  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0cb8  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          844f0cbc  00000000  
12-06 17:06:11.620   108   108 I DEBUG   :          ........  ........

**Comment by saerankk** [comment]
Android platform，crash when release the ijkplayer。

**Comment by hixin** [comment]
源码在停止播放时没有加锁导致的
参考修改：
https://github.com/hixin/ijkplayer/blob/k0.6.2_bugfix/ijkmedia/ijkplayer/ijkplayer.c

**Comment by smartTop** [comment]
改完之后 还报错呢 @hixin 大佬麻烦看下
#00 pc 000180ae /data/app/com.yunyi.smartcamera-7dF_bO8fX1X1lE-3BbvYKw==/lib/arm/libijkplayer.so (ffp_audio_statistic_l+17) [armeabi-v7a::83aef26cb6f0566ac06095eb79352476]
2
#01 pc 000185e1 /data/app/com.yunyi.smartcamera-7dF_bO8fX1X1lE-3BbvYKw==/lib/arm/libijkplayer.so (ffp_statistic_l+4) [armeabi-v7a::83aef26cb6f0566ac06095eb79352476]
3
#02 pc 0001a659 /data/app/com.yunyi.smartcamera-7dF_bO8fX1X1lE-3BbvYKw==/lib/arm/libijkplayer.so [armeabi-v7a::83aef26cb6f0566ac06095eb79352476]
4
#03 pc 0001004b /data/app/com.yunyi.smartcamera-7dF_bO8fX1X1lE-3BbvYKw==/lib/arm/libijksdl.so [armeabi-v7a::d6451ac08104e455451d237136a20b5c]
5
#04 pc 00071543 /apex/com.android.runtime/lib/bionic/libc.so (__strcat_chk_krait+506) [armeabi-v8::277136f788ee0f2a7645edd6ae482cfa]
6
#05 pc 0002bc43 /apex/com.android.runtime/lib/bionic/libc.so (LimitPosixMemalign(void**, unsigned int, unsigned int)+82) [armeabi-v8::277136f788ee0f2a7645edd6ae482cfa]
