### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by telenewbie** [bilibili/ijkplayer#4755]
SDL_Linux_PulseAudio: CHANNEL_OUT_STEREO
audio desired format freq:44100, channel:0x2,format:0x8010,size:3023060336
audio target format freq:44100, channel:0x2,format:0x8010,size:128
audio_session_id = 0
[New Thread 0xb42ff450 (LWP 5325)]
AudioCodec: avcodec, mp3

[New Thread 0xb3aff450 (LWP 5326)]
Using s16p internally between filters

avcodec/Audio: first frame decoded
begin shutdown
ijkmp_shutdown_l()
wait for read_tid

[Thread 0xb54e4450 (LWP 5323) exited]
stream_close enter: 0x210c0
stream_close enter: audio_stream=0xb54e5008#0
stream_component_close enter: 967

[Thread 0xb4ce4450 (LWP 5324) exited]
[Thread 0xb3aff450 (LWP 5326) exited]
stream_component_close enter: 972

stream_component_close enter: 974

[Thread 0xb42ff450 (LWP 5325) exited]

Program received signal SIGSEGV, Segmentation fault.
0xb602c3d8 in _int_free () at malloc.c:3993
3993	malloc.c: No such file or directory.
	in malloc.c
(gdb) bt

#0  0xb602c3d8 in _int_free () at malloc.c:3993
#1  0xb6595840 in av_free () from ./lib/libtxzijkplayer.so
#2  0xb65958f0 in av_freep () from ./lib/libtxzijkplayer.so
#3  0xb65913c6 in av_frame_free () from ./lib/libtxzijkplayer.so
#4  0xb639c90a in avcodec_close () from ./lib/libtxzijkplayer.so
#5  0xb63276c6 in avcodec_free_context () from ./lib/libtxzijkplayer.so
#6  0xb61314b6 in decoder_destroy () from ./lib/libtxzijkplayer.so
#7  0xb6131fe0 in stream_component_close () from ./lib/libtxzijkplayer.so
#8  0xb6132202 in stream_close () from ./lib/libtxzijkplayer.so
#9  0xb6139f36 in ffp_wait_stop_l () from ./lib/libtxzijkplayer.so
#10 0xb6144b38 in txz_ijkmp_shutdown_l () from ./lib/libtxzijkplayer.so
#11 0xb6144b6a in txz_ijkmp_shutdown () from ./lib/libtxzijkplayer.so
#12 0x0001073a in main () at test.c:24

```
#include <stdio.h>
 #include "ijkplayer.h"
 
 static int msg_loop(void *arg)
 {
     return 0;
 }
 
 IjkMediaPlayer *txz_create_player(int (*msg_loop)(void*)){
    IjkMediaPlayer *player = ijkmp_create(msg_loop);
    if(!player){
        goto fail;
    }

    player->ffplayer->pipeline = ffpipeline_create_from_ffplay(player->ffplayer);
    if(!player->ffplayer->pipeline){
        goto fail;
    }
    return player;
fail:
    ijkmp_dec_ref_p(&player);
    return NULL;
}
 int main(int argc, char* argv[])
 {
 
 txz_init_ijk();
 
     IjkMediaPlayer *mp = txz_create_player(msg_loop);
     const char* url ="http://mp3.en8848.com/zhuo-bian-mei-guo/u15-1.mp3";
     ijkmp_set_data_source(mp, url);
 ijkmp_prepare_async(mp);
 
         sleep(10);
         printf("begin shutdown\n"); fflush(stdout);
 ijkmp_shutdown(mp);
         printf("begin release1\n"); fflush(stdout);
 ijkmp_dec_ref_p(&mp);
         printf("begin release2\n"); fflush(stdout);
 ijkmp_dec_ref_p(&mp);
         printf("begin release3\n"); fflush(stdout);
 ijkmp_dec_ref_p(&mp);
         printf("begin release4\n"); fflush(stdout);
 ijkmp_dec_ref_p(&mp);
 
         printf("begin end\n"); fflush(stdout);
         return 0;
 }
```

编译ffmpeg-armv7a 

执行环境：linux armv7a 32位

根据打印的日志可以看到当执行shutdown的时候，发生了段错误。【使用最新稳定版本的ijk】
上面的ijkmp_dec_ref_p多次调用并不会引发问题。

**Comment by telenewbie** [comment]
===== versions =====
ijkplayer    : k0.8.8
FFmpeg       : ff3.4--ijk0.8.7--20180103--001
libavutil    : 55.78.100
libavcodec   : 57.107.100
SDL_RunThread: [94585] ff_msg_loop
message_loop exitlibavformat  : 57.83.100
libswscale   : 4.8.100
libswresample: 2.9.100
===== options =====
format-opts : ijkapplication               = 94415733854688
format-opts : ijkiomanager                 = 94415737206688
===================

**Comment by telenewbie** [comment]
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb5ffdebe in raise () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0xb600083c in abort () from /lib/arm-linux-gnueabihf/libc.so.6
#3  0xb6024f7c in __libc_message () at ../sysdeps/posix/libc_fatal.c:175
#4  0xb602bcac in malloc_printerr () at malloc.c:4991
#5  0xb602c31a in _int_free () at malloc.c:3837
#6  0xb614a0ea in aout_free_l () from ./lib/libtxzijkplayer.so
#7  0xb61470cc in SDL_AoutFree () from ./lib/libtxzijkplayer.so
#8  0xb61470f6 in SDL_AoutFreeP () from ./lib/libtxzijkplayer.so
#9  0xb6138ffe in ffp_destroy () from ./lib/libtxzijkplayer.so
#10 0xb6139072 in ffp_destroy_p () from ./lib/libtxzijkplayer.so
#11 0xb61449a2 in txz_ijkmp_destroy () from ./lib/libtxzijkplayer.so
#12 0xb6144a06 in txz_ijkmp_destroy_p () from ./lib/libtxzijkplayer.so
#13 0xb614539c in txz_ijkmp_dec_ref () from ./lib/libtxzijkplayer.so
#14 0xb61453ce in txz_ijkmp_dec_ref_p () from ./lib/libtxzijkplayer.so
#15 0x0001074a in main () at test.c:37

with code in mine:ijksdl_aout_linux_plusa.c
```
 static void aout_free_l(SDL_Aout *aout)
 {
     if (!aout)
         return;
 
     aout_close_audio(aout);
 
     SDL_Aout_Opaque *opaque = aout->opaque;
     if (opaque) {
         fprintf(stderr,"========free buffer: %x\n", opaque->buffer);fflush(stderr);
         free(opaque->buffer);
         opaque->buffer = NULL;
         opaque->buffer_size = 0;
 
         SDL_DestroyCond(opaque->wakeup_cond);
         SDL_DestroyMutex(opaque->wakeup_mutex);
     }
 
     SDL_Aout_FreeInternal(aout);
 }
```

**Comment by telenewbie** [comment]
#0  0xb602c3d8 in _int_free () at malloc.c:3993
#1  0xb5dcbe2e in pa_xfree () from /usr/lib/libpulse.so.0
#2  0xb5dbf614 in pa_stream_unref () from /usr/lib/libpulse.so.0
#3  0xb5da8aca in ?? () from /usr/lib/libpulse.so.0
#4  0xb5da8aca in ?? () from /usr/lib/libpulse.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

同样的代码，每次运行，会报不一样的错误，但是基本上都是和内存释放相关。
