### ISSUE TITLE
[iOS] RTSP stop playback after very short time

### ISSUE THREAD

**Issue by unigeniee** [bilibili/ijkplayer#5022]
Hi everyone. I need your helps.
I have built a Framework for iOS supporting RTSP. Already enabled RTSP in the config.
I'm trying to stream from an IP camera with local network (No Internet) because iPhone devices connect to the IP camera via its WIFI
At the very beginning of the stream. It displayed in very short time then it paused and got stuck. By the way, the app did not crash at all.
Before getting into here. I did some search and found out: http://www.programmersought.com/article/74611095276/
But it doesn't work for me.
Your advice is greatly appreciated

The following is some logs in Xcode

`ijkmediaplayer version : k0.8.8===== custom modules begin =====
register demuxer : ijklivehook
===== custom modules end =====
av_version_info: ff3.4--ijk0.8.7--20180103--001
ijk_version_info: k0.8.8
ijkmp_set_inject_opaque(0x28155c0d0)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x28155c0d0)
ijkmp_set_ijkio_inject_opaque()=void
ijkmp_ios_set_view(glView=0x103503930)
ijkmp_ios_set_view(glView=0x103503930)=void
2020-04-04 09:53:02.828543+0700 RSTPPlayer[7503:579988] invalidateRenderBuffer
ijkmp_set_data_source(url="rtsp://192.168.0.1:554/livestream/5")
ijkmp_set_data_source(url="rtsp://192.168.0.1:554/livestream/5")=0
ijkmp_prepare_async()
remove 'timeout' option for rtmp.
===== versions =====
ijkplayer    : k0.8.8
FFmpeg       : ff3.4--ijk0.8.7--20180103--001
libavutil    : 55.78.100
libavcodec   : 57.107.100
libavformat  : 57.83.100
libswscale   : 4.8.100
libswresample: 2.9.100
===== options =====
player-opts : skip_loop_filter             = 48
player-opts : overlay-format               = fcc-_es2
player-opts : min-frames                   = 25
player-opts : http-detect-range-support    = 0
player-opts : videotoolbox                 = 1
player-opts : videotoolbox-max-frame-width = 960
player-opts : video-pictq-size             = 3
player-opts : analyzeduration              = 2000000
player-opts : max-fps                      = 30
player-opts : framedrop                    = 1
player-opts : packet-buffering             = 0
player-opts : start-on-prepared            = 1
format-opts : ijkapplication               = 4350546848
format-opts : ijkiomanager                 = 4350555248
format-opts : user-agent                   = ijkplayer
format-opts : auto_convert                 = 0
format-opts : fflags                       = nobuffer
format-opts : safe                         = 0
format-opts : reconnect                    = 1
format-opts : probsize                     = 8192
codec-opts  : skip_frame                   = 8
===================
ijkmp_prepare_async()=0
remove 'timeout' option for rtmp.
No default whitelist set
2020-04-04 09:53:02.855012+0700 RSTPPlayer[7503:579988] IJKSDLGLView:applicationWillEnterForeground: 1
Add dns cache hostname = 192.168.0.1, ip = 
2020-04-04 09:53:02.874145+0700 RSTPPlayer[7503:579988] Metal GPU Frame Capture Enabled
2020-04-04 09:53:02.874489+0700 RSTPPlayer[7503:579988] Metal API Validation Enabled
SDP:
v=0

o=StreamingServer 3331435948 1116907222000 IN IP4 192.168.0.1

s=livestream/5

c=IN IP4 0.0.0.0

t=0 0

a=control:*

a=range:npt=0-

m=video 0 RTP/AVP 96

a=framerate:30

a=transform:1,0,0;0,1,0;0,0,1

a=control:trackID=0

a=rtpmap:96 H264/90000

a=fmtp:96 packetization-mode=1;profile-level-id=64001F;sprop-parameter-sets=Z2QAH6wsaoPARfubgICAgQ==,aO4xshs=

a=x-dimensions:960,540

m=audio 0 RTP/AVP 105

a=control:trackID=1

a=rtpmap:105 MPEG4-GENERIC/90000/2

a=fmtp:105 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1190

2020-04-04 09:53:02.914037+0700 RSTPPlayer[7503:580042] [si_destination_compare] send failed: Invalid argument
2020-04-04 09:53:02.914107+0700 RSTPPlayer[7503:580042] [si_destination_compare] send failed: Undefined error: 0
Failed to parse interval end specification ''
video codec set to: h264
RTP Packetization Mode: 1
RTP Profile IDC: 64 Profile IOP: 0 Level: 1f
Extradata set to 0x2802dc4c0 (size: 29)
audio codec set to: aac
audio samplerate set to: 90000
audio channels set to: 2
No default whitelist set
No default whitelist set
end receive buffer size reported is 65536
No default whitelist set
end receive buffer size reported is 65536
2020-04-04 09:53:02.919478+0700 RSTPPlayer[7503:579988] OK setup GL
2020-04-04 09:53:02.919575+0700 RSTPPlayer[7503:579988] IJKFFMoviePlayerController:applicationWillEnterForeground: 1
2020-04-04 09:53:02.920841+0700 RSTPPlayer[7503:579988] invalidateRenderBuffer
2020-04-04 09:53:02.920934+0700 RSTPPlayer[7503:580024] IJKSDLGLView: setupDisplay not ready
2020-04-04 09:53:02.930661+0700 RSTPPlayer[7503:579988] invalidateRenderBuffer
2020-04-04 09:53:02.930768+0700 RSTPPlayer[7503:580024] IJKSDLGLView: setupDisplay not ready
2020-04-04 09:53:02.937709+0700 RSTPPlayer[7503:579988] IJKSDLGLView:applicationDidBecomeActive: 0
2020-04-04 09:53:02.937761+0700 RSTPPlayer[7503:579988] IJKFFMoviePlayerController:applicationDidBecomeActive: 0
setting jitter buffer size to 500
No default whitelist set
No default whitelist set
end receive buffer size reported is 65536
No default whitelist set
end receive buffer size reported is 65536
setting jitter buffer size to 500
hello state=0
Failed to parse interval end specification ''
Option ijkapplication not found.
2020-04-04 09:53:03.000128+0700 RSTPPlayer[7503:579988] FFP_MSG_OPEN_INPUT:
nal_unit_type: 7, nal_ref_idc: 3
nal_unit_type: 8, nal_ref_idc: 3
nal_unit_type: 7, nal_ref_idc: 3
nal_unit_type: 8, nal_ref_idc: 3
unknown SEI type 229
nal_unit_type: 7, nal_ref_idc: 3
nal_unit_type: 8, nal_ref_idc: 3
nal_unit_type: 6, nal_ref_idc: 0
nal_unit_type: 5, nal_ref_idc: 3
unknown SEI type 229
Reinit context to 960x544, pix_fmt: yuvj420p
nal_unit_type: 1, nal_ref_idc: 3
nal_unit_type: 1, nal_ref_idc: 3
nal_unit_type: 1, nal_ref_idc: 3
nal_unit_type: 1, nal_ref_idc: 3
nal_unit_type: 1, nal_ref_idc: 3
nal_unit_type: 1, nal_ref_idc: 3
All info found
rfps: 24.416667 0.018053
rfps: 24.500000 0.013257
rfps: 24.583333 0.009200
rfps: 24.583333 0.009200
rfps: 24.666667 0.005882
rfps: 24.666667 0.005882
rfps: 24.750000 0.003303
rfps: 24.750000 0.003303
rfps: 24.833333 0.001463
rfps: 24.833333 0.001463
rfps: 24.916667 0.000362
rfps: 24.916667 0.000362
rfps: 25.000000 0.000000
rfps: 25.083333 0.000377
rfps: 25.083333 0.000377
rfps: 25.166667 0.001493
rfps: 25.166667 0.001493
rfps: 25.250000 0.003347
rfps: 25.250000 0.003347
rfps: 25.333333 0.005941
rfps: 25.333333 0.005941
rfps: 25.416667 0.009273
rfps: 25.416667 0.009273
rfps: 25.500000 0.013345
rfps: 25.583333 0.018155
rfps: 50.000000 0.000000
Setting avg frame rate based on r frame rate
max_frame_duration: 10.000
2020-04-04 09:53:04.049420+0700 RSTPPlayer[7503:579988] FFP_MSG_FIND_STREAM_INFO:
Input #0, rtsp, from 'rtsp://192.168.0.1:554/livestream/5':
  Metadata:
    title           : livestream/5
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0, 28, 1/90000: Video: h264, 1 reference frame, yuvj420p(pc, bt709, progressive, left), 960x540 (960x544), 0/1, 25 fps, 25 tbr, 90k tbn, 180k tbc
    Stream #0:1, 52, 1/90000: Audio: aac, 48000 Hz, stereo, fltp
aout_open_audio()
AudioCodec: avcodec, aac
aout_pause_audio(0)
2020-04-04 09:53:04.146861+0700 RSTPPlayer[7503:579988] FFP_MSG_AUDIO_RENDERING_START:
detected 6 logical cores
nal_unit_type: 7, nal_ref_idc: 3
nal_unit_type: 8, nal_ref_idc: 3
m_max_ref_frames 2 
m_max_ref_frames 2 
after scale width 960 height 540 
fps: 25.000000 (normal)
fps: 25.000000 (normal)
2020-04-04 09:53:04.180653+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_DECODER_OPEN: true
flushed last keyframe pts 0 
2020-04-04 09:53:04.180997+0700 RSTPPlayer[7503:579988] FFP_MSG_COMPONENT_OPEN:
2020-04-04 09:53:04.181384+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_SIZE_CHANGED: 960, 540
2020-04-04 09:53:04.181614+0700 RSTPPlayer[7503:579988] FFP_MSG_SAR_CHANGED: 0, 1
ijkmp_get_msg: FFP_MSG_PREPARED
2020-04-04 09:53:04.182135+0700 RSTPPlayer[7503:579988] FFP_MSG_PREPARED:
ijkmp_get_meta_l
ijkmp_get_meta_l()=void
2020-04-04 09:53:04.182484+0700 RSTPPlayer[7503:579988] fps in meta 25.000000
ijkmp_set_playback_rate(1.000000)
Playback rate: 1.000000
ijkmp_set_playback_rate()=void
ijkmp_set_playback_volume(1.000000)
ijkmp_set_playback_volume()=void
unknown SEI type 229
m_max_ref_frames 2 
after scale width 960 height 540 
decode callback -12909 kVTVideoDecoderBadDataErr
decode callback -12909 kVTVideoDecoderBadDataErr
aout_close_audio()
aout_set_volume()
SDL_VoutVideoToolBox_CreateOverlay(w=960, h=540, fmt=_VTB, dp=0x2802257c0)
Video: first frame decoded
2020-04-04 09:53:04.252494+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_SIZE_CHANGED: 960, 540
2020-04-04 09:53:04.252741+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_DECODED_START:
[GLES2] Version = OpenGL ES 2.0 Metal - 66.6
[GLES2] Vendor = Apple Inc.
[GLES2] Renderer = Apple A11 GPU
[GLES2] Extensions = GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_vertex_array_object GL_EXT_blend_minmax GL_EXT_color_buffer_half_float GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_discard_framebuffer GL_EXT_draw_instanced GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_EXT_occlusion_query_boolean GL_EXT_pvrtc_sRGB GL_EXT_read_format_bgra GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_texture_lod GL_EXT_shadow_samplers GL_EXT_sRGB GL_EXT_texture_filter_anisotropic GL_EXT_texture_rg GL_EXT_texture_storage GL_APPLE_clip_distance GL_APPLE_color_buffer_packed_float GL_APPLE_copy_texture_levels GL_APPLE_framebuffer_multisample GL_APPLE_rgb_422 GL_APPLE_sync GL_APPLE_texture_format_BGRA8888 GL_APPLE_texture_max_level GL_APPLE_texture_packed_float GL_IMG_read_format GL_IMG_texture_compression_pvrtc 
create render yuv420sp_vtb
use render yuv420sp_vtb
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 7503, TID: 580041, Thread name: ff_vout, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   RSTPPlayer                          0x0000000102232354 -[IJKSDLGLView eaglLayer] + 40
5   RSTPPlayer                          0x000000010223350c -[IJKSDLGLView displayInternal:] + 144
6   RSTPPlayer                          0x000000010223341c -[IJKSDLGLView display:] + 464
7   RSTPPlayer                          0x0000000102251924 vout_display_overlay_l + 468
8   RSTPPlayer                          0x0000000102251534 vout_display_overlay + 68
9   RSTPPlayer                          0x000000010220c864 SDL_VoutDisplayYUVOverlay + 68
10  RSTPPlayer                          0x000000010222a478 video_image_display2 + 608
11  RSTPPlayer                          0x0000000102229b38 video_display2 + 60
12  RSTPPlayer                          0x0000000102229578 video_refresh + 2092
13  RSTPPlayer                          0x0000000102226b0c video_refresh_thread + 172
14  RSTPPlayer                          0x000000010222f00c SDL_RunThread + 76
15  libsystem_pthread.dylib             0x00000001ab0bdd8c _pthread_start + 156
16  libsystem_pthread.dylib             0x00000001ab0c176c thread_start + 8
2020-04-04 09:53:04.282659+0700 RSTPPlayer[7503:580041] [reports] Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 7503, TID: 580041, Thread name: ff_vout, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   RSTPPlayer                          0x0000000102232354 -[IJKSDLGLView eaglLayer] + 40
5   RSTPPlayer                          0x000000010223350c -[IJKSDLGLView displayInternal:] + 144
6   RSTPPlayer                          0x000000010223341c -[IJKSDLGLView display:] + 464
7   RSTPPlayer                          0x0000000102251924 vout_display_overlay_l + 468
8   RSTPPlayer                          0x0000000102251534 vout_display_overlay + 68
9   RSTPPlayer                          0x000000010220c864 SDL_VoutDisplayYUVOverlay + 68
10  RSTPPlayer                          0x000000010222a478 video_image_display2 + 608
11  RSTPPlayer                          0x0000000102229b38 video_display2 + 60
12  RSTPPlayer                          0x0000000102229578 video_refresh + 2092
13  RSTPPlayer                          0x0000000102226b0c video_refresh_thread + 172
14  RSTPPlayer                          0x000000010222f00c SDL_RunThread + 76
15  libsystem_pthread.dylib             0x00000001ab0bdd8c _pthread_start + 156
16  libsystem_pthread.dylib             0x00000001ab0c176c thread_start + 8
2020-04-04 09:53:13.758803+0700 RSTPPlayer[7503:580041] IJKSDLGLView: renderbufferStorage fromDrawable
Using fltp internally between filters
avcodec/Audio: first frame decoded
IJK_GLES2_Renderer_TexCoords_cropRight
2020-04-04 09:53:13.781120+0700 RSTPPlayer[7503:579988] invalidateRenderBuffer
2020-04-04 09:53:13.789990+0700 RSTPPlayer[7503:580111] IJKSDLGLView: renderbufferStorage fromDrawable
IJK_GLES2_Renderer_TexCoords_cropRight
SDL_VoutVideoToolBox_CreateOverlay(w=960, h=540, fmt=_VTB, dp=0x2802257c0)
2020-04-04 09:53:13.800228+0700 RSTPPlayer[7503:579988] invalidateRenderBuffer
2020-04-04 09:53:13.800354+0700 RSTPPlayer[7503:580112] IJKSDLGLView: renderbufferStorage fromDrawable
IJK_GLES2_Renderer_TexCoords_cropRight
SDL_VoutVideoToolBox_CreateOverlay(w=960, h=540, fmt=_VTB, dp=0x2802257c0)
2020-04-04 09:53:13.843133+0700 RSTPPlayer[7503:579988] FFP_MSG_AUDIO_DECODED_START:
2020-04-04 09:53:13.843244+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_RENDERING_START:
2020-04-04 09:53:13.843294+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_SIZE_CHANGED: 960, 540
2020-04-04 09:53:13.843333+0700 RSTPPlayer[7503:579988] FFP_MSG_VIDEO_SIZE_CHANGED: 960, 540
max delay reached. need to consume packet
RTP: missed 2 packets
nal_unit_type: 7, nal_ref_idc: 3
nal_unit_type: 8, nal_ref_idc: 3
max delay reached. need to consume packet
RTP: missed 3 packets
max delay reached. need to consume packet
RTP: missed 6 packets
max delay reached. need to consume packet
RTP: missed 21 packets
max delay reached. need to consume packet
RTP: missed 1 packets
max delay reached. need to consume packet
RTP: missed 3 packets
unknown SEI type 229
SEI type 128 size 1224 truncated at 720
missing picture in access unit with size 1089
decode callback -12909 kVTVideoDecoderBadDataErr
aout_pause_audio(1)
ffp_toggle_buffering: completed: OK
ijkmp_get_msg: FFP_MSG_COMPLETED`

**Comment by weili905906480** [comment]
try to set packet_buffering = 0
