### ISSUE TITLE
请问一下，有的rtmp能播放有的不能

### ISSUE THREAD

**Issue by OLDWANGISHANDSOME** [bilibili/ijkplayer#5152]
1.有的rtmp能播放有的不能，我不设置参数测试了一下好像都可以播放。（我怀疑是我参数设置有问题）
2.我又测试，用别的rtmp流 （rtmp://media3.scctv.net/live/scctv_800， rtmp://58.200.131.2:1935/livetv/hunantv）多次测试都能够播放。
我也打印了失败日志，和成功日志。希望高手能指点一二。
失败的日志
ijkmp_stop()
aout_pause_audio(1)
ijkmp_stop()=0
ijkmp_shutdown_l()
aout_pause_audio(1)
aout_pause_audio(1)
ijkmp_shutdown_l()=void
ijkmp_set_inject_opaque(0x0)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x0)
ijkmp_set_ijkio_inject_opaque()=void
ijkmp_dec_ref(): ref=0
ijkmp_shutdown_l()
ijkmp_shutdown_l()=void
aout_close_audio()
av_version_info: ff3.4--ijk0.8.7--20180103--001
ijk_version_info: k0.8.8
ijkmp_set_inject_opaque(0x28353c320)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x28353c320)
ijkmp_set_ijkio_inject_opaque()=void
2020-11-16 09:43:45.494965+0800 ICCS[2934:497721] OK setup GL
ijkmp_ios_set_view(glView=0x10391e8d0)
ijkmp_ios_set_view(glView=0x10391e8d0)=void
2020-11-16 09:43:45.497312+0800 ICCS[2934:497721] invalidateRenderBuffer
ijkmp_set_data_source(url="rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1")
ijkmp_set_data_source(url="rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1")=0
ijkmp_prepare_async()
2020-11-16 09:43:45.497596+0800 ICCS[2934:500465] IJKSDLGLView: setupDisplay not ready
ijkmp_prepare_async()=0
ijkmp_start()
ijkmp_start()=-3
2020-11-16 09:43:45.498065+0800 ICCS[2934:497721] --url rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1
2020-11-16 09:43:45.498188+0800 ICCS[2934:497721] invalidateRenderBuffer
ijkmp_set_playback_rate(1.000000)
ijkmp_set_playback_rate()=void
2020-11-16 09:43:45.498540+0800 ICCS[2934:500465] IJKSDLGLView: setupDisplay not ready
2020-11-16 09:43:45.498899+0800 ICCS[2934:497721] --url rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1
2020-11-16 09:43:45.498974+0800 ICCS[2934:497721] invalidateRenderBuffer
ijkmp_set_playback_rate(1.000000)
ijkmp_set_playback_rate()=void
2020-11-16 09:43:45.499120+0800 ICCS[2934:500505] IJKSDLGLView: setupDisplay not ready
2020-11-16 09:43:45.502610+0800 ICCS[2934:497721] invalidateRenderBuffer
2020-11-16 09:43:45.502806+0800 ICCS[2934:500465] IJKSDLGLView: setupDisplay not ready
2020-11-16 09:43:45.524772+0800 ICCS[2934:497721] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<MASLayoutConstraint:0x28130d020 UIButton:0x103a57210.right == HSIJKPlayerToolsView:0x10391d830.right - 8>",
    "<MASLayoutConstraint:0x28130e760 UIButton:0x103a57210.right == HSIJKPlayerToolsView:0x10391d830.right>"
)

Will attempt to recover by breaking constraint 
<MASLayoutConstraint:0x28130e760 UIButton:0x103a57210.right == HSIJKPlayerToolsView:0x10391d830.right>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-11-16 09:43:45.526890+0800 ICCS[2934:497721] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<MASLayoutConstraint:0x28130eac0 UIButton:0x10394aee0.top == HSIJKPlayerFuncView:0x10394ad00.top + 124>",
    "<MASLayoutConstraint:0x28130c000 UIButton:0x103922c20.height == UIButton:0x10394aee0.height>",
    "<MASLayoutConstraint:0x28130d9e0 UIButton:0x103922c20.top == UIButton:0x10394aee0.bottom + 10>",
    "<MASLayoutConstraint:0x28130c5a0 UIButton:0x103923190.height == UIButton:0x103922c20.height>",
    "<MASLayoutConstraint:0x28130cea0 UIButton:0x103923190.top == UIButton:0x103922c20.bottom + 10>",
    "<MASLayoutConstraint:0x28130dc20 UIButton:0x103947640.height == UIButton:0x103923190.height>",
    "<MASLayoutConstraint:0x28130e520 UIButton:0x103947640.top == UIButton:0x103923190.bottom + 10>",
    "<MASLayoutConstraint:0x28130fae0 UIButton:0x103947bb0.height == UIButton:0x103947640.height>",
    "<MASLayoutConstraint:0x28130fea0 UIButton:0x103947bb0.top == UIButton:0x103947640.bottom + 10>",
    "<MASLayoutConstraint:0x28130fe40 UIButton:0x103947bb0.bottom == HSIJKPlayerFuncView:0x10394ad00.bottom - 20>",
    "<NSAutoresizingMaskLayoutConstraint:0x2814052c0 HSIJKPlayerFuncView:0x10394ad00.height == 0>"
)

Will attempt to recover by breaking constraint 
<MASLayoutConstraint:0x28130fea0 UIButton:0x103947bb0.top == UIButton:0x103947640.bottom + 10>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-11-16 09:43:46.061457+0800 ICCS[2934:497721] FFP_MSG_OPEN_INPUT:
2020-11-16 09:43:46.061874+0800 ICCS[2934:497721] FFP_MSG_FIND_STREAM_INFO:
aout_open_audio()
aout_pause_audio(0)
aout_close_audio()
2020-11-16 09:43:46.127351+0800 ICCS[2934:497721] FFP_MSG_AUDIO_RENDERING_START:
2020-11-16 09:43:46.127514+0800 ICCS[2934:497721] IJKMPMoviePlayerFirstAudioFrameRenderedNotification: 渲染第一帧音频
2020-11-16 09:43:46.127718+0800 ICCS[2934:497721] FFP_MSG_COMPONENT_OPEN:
ijkmp_get_msg: FFP_MSG_PREPARED
2020-11-16 09:43:46.128216+0800 ICCS[2934:497721] FFP_MSG_PREPARED:
ijkmp_get_meta_l
ijkmp_get_meta_l()=void
ijkmp_set_playback_rate(1.000000)
ijkmp_set_playback_rate()=void
ijkmp_set_playback_volume(1.000000)
ijkmp_set_playback_volume()=void
2020-11-16 09:43:46.131500+0800 ICCS[2934:497721] IJKMPMediaPlaybackIsPreparedToPlayDidChangeNotification: 准备状态改变
2020-11-16 09:43:46.132177+0800 ICCS[2934:497721] IJKMPMoviePlayerLoadStateDidChangeNotification: 通过
2020-11-16 09:43:46.132549+0800 ICCS[2934:497721] IJKMPMoviePlayerPlaybackStateDidChangeNotification: 播放
aout_close_audio()
aout_set_volume()
avcodec/Audio: first frame decoded
2020-11-16 09:43:46.279292+0800 ICCS[2934:497721] FFP_MSG_AUDIO_DECODED_START:

成功的日志
ijkmp_stop()
aout_pause_audio(1)
ijkmp_stop()=0
ijkmp_shutdown_l()
aout_pause_audio(1)
aout_pause_audio(1)
aout_close_audio()
SDL_Overlay(ffmpeg): overlay_free_l(0x281c3d650)
SDL_Overlay(ffmpeg): overlay_free_l(0x281c3edf0)
SDL_Overlay(ffmpeg): overlay_free_l(0x281c34e70)
ijkmp_shutdown_l()=void
ijkmp_set_inject_opaque(0x0)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x0)
ijkmp_set_ijkio_inject_opaque()=void
ijkmp_dec_ref(): ref=0
ijkmp_shutdown_l()
ijkmp_shutdown_l()=void
aout_close_audio()
av_version_info: ff3.4--ijk0.8.7--20180103--001
ijk_version_info: k0.8.8
ijkmp_set_inject_opaque(0x283521210)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x283521210)
ijkmp_set_ijkio_inject_opaque()=void
2020-11-16 09:41:06.047744+0800 ICCS[2934:497721] OK setup GL
ijkmp_ios_set_view(glView=0x103a32780)
ijkmp_ios_set_view(glView=0x103a32780)=void
2020-11-16 09:41:06.050061+0800 ICCS[2934:497721] invalidateRenderBuffer
ijkmp_set_data_source(url="rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1")
ijkmp_set_data_source(url="rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1")=0
ijkmp_prepare_async()
ijkmp_prepare_async()=0
ijkmp_start()
ijkmp_start()=-3
2020-11-16 09:41:06.050792+0800 ICCS[2934:497721] --url rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1
2020-11-16 09:41:06.050867+0800 ICCS[2934:497721] invalidateRenderBuffer
ijkmp_set_playback_rate(1.000000)
ijkmp_set_playback_rate()=void
2020-11-16 09:41:06.051328+0800 ICCS[2934:497721] --url rtmp://221.4.63.228:1934/live/rtsp_192.168.2.22:554_ch1
2020-11-16 09:41:06.051389+0800 ICCS[2934:497721] invalidateRenderBuffer
ijkmp_set_playback_rate(1.000000)
ijkmp_set_playback_rate()=void
2020-11-16 09:41:06.052092+0800 ICCS[2934:498321] IJKSDLGLView: setupDisplay not ready
2020-11-16 09:41:06.052144+0800 ICCS[2934:498076] IJKSDLGLView:display: unable to tryLock GL active: 0
2020-11-16 09:41:06.052418+0800 ICCS[2934:498322] IJKSDLGLView:display: unable to tryLock GL active: 0
2020-11-16 09:41:06.057129+0800 ICCS[2934:497721] invalidateRenderBuffer
2020-11-16 09:41:06.057976+0800 ICCS[2934:498076] IJKSDLGLView: setupDisplay not ready
2020-11-16 09:41:06.078741+0800 ICCS[2934:497721] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<MASLayoutConstraint:0x2813309c0 UIButton:0x103941840.right == HSIJKPlayerToolsView:0x103a8b890.right - 8>",
    "<MASLayoutConstraint:0x2813325e0 UIButton:0x103941840.right == HSIJKPlayerToolsView:0x103a8b890.right>"
)

Will attempt to recover by breaking constraint 
<MASLayoutConstraint:0x2813325e0 UIButton:0x103941840.right == HSIJKPlayerToolsView:0x103a8b890.right>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-11-16 09:41:06.081235+0800 ICCS[2934:497721] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<MASLayoutConstraint:0x2813368e0 UIButton:0x103a8c0c0.top == HSIJKPlayerFuncView:0x103a8bee0.top + 124>",
    "<MASLayoutConstraint:0x281334600 UIButton:0x103948620.height == UIButton:0x103a8c0c0.height>",
    "<MASLayoutConstraint:0x281335ec0 UIButton:0x103948620.top == UIButton:0x103a8c0c0.bottom + 10>",
    "<MASLayoutConstraint:0x281336760 UIButton:0x103948b90.height == UIButton:0x103948620.height>",
    "<MASLayoutConstraint:0x281334fc0 UIButton:0x103948b90.top == UIButton:0x103948620.bottom + 10>",
    "<MASLayoutConstraint:0x2813349c0 UIButton:0x103949100.height == UIButton:0x103948b90.height>",
    "<MASLayoutConstraint:0x2813367c0 UIButton:0x103949100.top == UIButton:0x103948b90.bottom + 10>",
    "<MASLayoutConstraint:0x2813348a0 UIButton:0x103949670.height == UIButton:0x103949100.height>",
    "<MASLayoutConstraint:0x281336040 UIButton:0x103949670.top == UIButton:0x103949100.bottom + 10>",
    "<MASLayoutConstraint:0x281335020 UIButton:0x103949670.bottom == HSIJKPlayerFuncView:0x103a8bee0.bottom - 20>",
    "<NSAutoresizingMaskLayoutConstraint:0x281401f90 HSIJKPlayerFuncView:0x103a8bee0.height == 0>"
)

Will attempt to recover by breaking constraint 
<MASLayoutConstraint:0x281336040 UIButton:0x103949670.top == UIButton:0x103949100.bottom + 10>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-11-16 09:41:06.583336+0800 ICCS[2934:497721] FFP_MSG_OPEN_INPUT:
2020-11-16 09:41:06.628570+0800 ICCS[2934:497721] FFP_MSG_FIND_STREAM_INFO:
aout_open_audio()
aout_pause_audio(0)
aout_close_audio()
2020-11-16 09:41:06.655414+0800 ICCS[2934:497721] FFP_MSG_AUDIO_RENDERING_START:
2020-11-16 09:41:06.655572+0800 ICCS[2934:497721] IJKMPMoviePlayerFirstAudioFrameRenderedNotification: 渲染第一帧音频
2020-11-16 09:41:06.656271+0800 ICCS[2934:497721] FFP_MSG_VIDEO_DECODER_OPEN: false
2020-11-16 09:41:06.656403+0800 ICCS[2934:497721] IJKMPMoviePlayerVideoDecoderOpenNotification: 解码器打开
2020-11-16 09:41:06.656448+0800 ICCS[2934:497721] FFP_MSG_COMPONENT_OPEN:
2020-11-16 09:41:06.656495+0800 ICCS[2934:497721] FFP_MSG_VIDEO_SIZE_CHANGED: 1920, 1080
ijkmp_get_msg: FFP_MSG_PREPARED
2020-11-16 09:41:06.657133+0800 ICCS[2934:497721] FFP_MSG_SAR_CHANGED: 0, 1
2020-11-16 09:41:06.657274+0800 ICCS[2934:497721] FFP_MSG_PREPARED:
ijkmp_get_meta_l
ijkmp_get_meta_l()=void
ijkmp_set_playback_rate(1.000000)
ijkmp_set_playback_rate()=void
ijkmp_set_playback_volume(1.000000)
ijkmp_set_playback_volume()=void
2020-11-16 09:41:06.658996+0800 ICCS[2934:497721] IJKMPMediaPlaybackIsPreparedToPlayDidChangeNotification: 准备状态改变
2020-11-16 09:41:06.659512+0800 ICCS[2934:497721] IJKMPMoviePlayerLoadStateDidChangeNotification: 通过
2020-11-16 09:41:06.659731+0800 ICCS[2934:497721] IJKMPMoviePlayerPlaybackStateDidChangeNotification: 播放
SDL_VoutFFmpeg_CreateOverlay(w=1920, h=1080, fmt=I420(0x30323449, dp=0x282256200)
Video: first frame decoded
2020-11-16 09:41:06.680897+0800 ICCS[2934:497721] FFP_MSG_VIDEO_SIZE_CHANGED: 1920, 1080
SDL_VoutFFmpeg_CreateOverlay(w=1920, h=1080, fmt=I420(0x30323449, dp=0x282256200)
2020-11-16 09:41:06.681830+0800 ICCS[2934:497721] FFP_MSG_VIDEO_DECODED_START:
2020-11-16 09:41:06.682082+0800 ICCS[2934:497721] FFP_MSG_VIDEO_SIZE_CHANGED: 1920, 1080
[GLES2] Version = OpenGL ES 2.0 Metal - 68.7
[GLES2] Vendor = Apple Inc.
[GLES2] Renderer = Apple A10 GPU
[GLES2] Extensions = GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_vertex_array_object GL_EXT_blend_minmax GL_EXT_color_buffer_half_float GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_discard_framebuffer GL_EXT_draw_instanced GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_EXT_occlusion_query_boolean GL_EXT_pvrtc_sRGB GL_EXT_read_format_bgra GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_texture_lod GL_EXT_shadow_samplers GL_EXT_sRGB GL_EXT_texture_filter_anisotropic GL_EXT_texture_rg GL_EXT_texture_storage GL_APPLE_clip_distance GL_APPLE_color_buffer_packed_float GL_APPLE_copy_texture_levels GL_APPLE_framebuffer_multisample GL_APPLE_rgb_422 GL_APPLE_sync GL_APPLE_texture_format_BGRA8888 GL_APPLE_texture_max_level GL_APPLE_texture_packed_float GL_IMG_read_format GL_IMG_texture_compression_pvrtc 
create render yuv420p
use render yuv420p
2020-11-16 09:41:06.695363+0800 ICCS[2934:498713] IJKSDLGLView: renderbufferStorage fromDrawable
IJK_GLES2_Renderer_TexCoords_cropRight
2020-11-16 09:41:06.700859+0800 ICCS[2934:497721] FFP_MSG_VIDEO_SIZE_CHANGED: 1920, 1080
SDL_VoutFFmpeg_CreateOverlay(w=1920, h=1080, fmt=I420(0x30323449, dp=0x282256200)
2020-11-16 09:41:06.703815+0800 ICCS[2934:497721] FFP_MSG_VIDEO_RENDERING_START:
2020-11-16 09:41:06.704138+0800 ICCS[2934:497721] IJKMPMoviePlayerFirstVideoFrameRenderedNotification: 渲染第一帧视频
aout_close_audio()
aout_set_volume()
avcodec/Audio: first frame decoded
2020-11-16 09:41:06.805605+0800 ICCS[2934:497721] FFP_MSG_AUDIO_DECODED_START:

**Comment by CoderWeiLee** [comment]
同样问题，请问有解决的办法了吗

**Comment by java-Xs** [comment]
会不会是你options设置出现了一些问题呢？
具体报错可以发一下




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "bilibili/ijkplayer"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年4月12日(星期一) 中午11:25
***@***.***&gt;;
***@***.***&gt;;
主题:&nbsp;Re: [bilibili/ijkplayer] 请问一下，有的rtmp能播放有的不能 (#5152)





 
同样问题，请问有解决的办法了吗

**Comment by CoderWeiLee** [comment]
2021-04-12 11:23:33.052490+0800 InteractiveClassPlatform[25581:3165019] -----playUri:rtmp://10.5.234.39:8080/dms/visitor_8744878463660032
ijkmediaplayer version : k0.8.8===== custom modules begin =====
register demuxer : ijklivehook
===== custom modules end =====
2021-04-12 11:23:33.070191+0800 InteractiveClassPlatform[25581:3165019] 
!!!!!!!!!!
actual: 3.3.3
 expect: ff3.4--ijk0.8.7--20180103--001

!!!!!!!!!!
av_version_info: 3.3.3
ijk_version_info: k0.8.8
ijkmp_set_inject_opaque(0x281f91fd0)
ijkmp_set_inject_opaque()=void
ijkmp_set_ijkio_inject_opaque(0x281f91fd0)
ijkmp_set_ijkio_inject_opaque()=void
2021-04-12 11:23:33.186315+0800 InteractiveClassPlatform[25581:3165019] Metal GPU Frame Capture Enabled
2021-04-12 11:23:33.187758+0800 InteractiveClassPlatform[25581:3165019] Metal API Validation Enabled
2021-04-12 11:23:33.314093+0800 InteractiveClassPlatform[25581:3165019] OK setup GL
ijkmp_ios_set_view(glView=0x1468811a0)
ijkmp_ios_set_view(glView=0x1468811a0)=void
ijkmp_set_data_source(url="rtmp://10.5.234.39:8080/dms/visitor_8744878463660032")
ijkmp_set_data_source(url="rtmp://10.5.234.39:8080/dms/visitor_8744878463660032")=0
ijkmp_prepare_async()
ijkmp_prepare_async()=0
ijkmp_start()
ijkmp_start()=-3
2021-04-12 11:23:33.367559+0800 InteractiveClassPlatform[25581:3165019] invalidateRenderBuffer
2021-04-12 11:23:33.376856+0800 InteractiveClassPlatform[25581:3165019] invalidateRenderBuffer
2021-04-12 11:23:33.376994+0800 InteractiveClassPlatform[25581:3165173] IJKSDLGLView: setupDisplay not ready
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 25581, TID: 3165176, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   InteractiveClassPlatform            0x000000010292aebc -[IJKSDLGLView isApplicationActive] + 100
5   InteractiveClassPlatform            0x000000010292b3f0 -[IJKSDLGLView display:] + 60
6   libdispatch.dylib                   0x0000000105983ce4 _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000105985528 _dispatch_client_callout + 16
8   libdispatch.dylib                   0x00000001059971e4 _dispatch_root_queue_drain + 788
9   libdispatch.dylib                   0x0000000105997970 _dispatch_worker_thread2 + 152
10  libsystem_pthread.dylib             0x00000001ebf49568 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001ebf4c874 start_wqthread + 8
2021-04-12 11:23:33.379491+0800 InteractiveClassPlatform[25581:3165176] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 25581, TID: 3165176, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   InteractiveClassPlatform            0x000000010292aebc -[IJKSDLGLView isApplicationActive] + 100
5   InteractiveClassPlatform            0x000000010292b3f0 -[IJKSDLGLView display:] + 60
6   libdispatch.dylib                   0x0000000105983ce4 _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000105985528 _dispatch_client_callout + 16
8   libdispatch.dylib                   0x00000001059971e4 _dispatch_root_queue_drain + 788
9   libdispatch.dylib                   0x0000000105997970 _dispatch_worker_thread2 + 152
10  libsystem_pthread.dylib             0x00000001ebf49568 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001ebf4c874 start_wqthread + 8
2021-04-12 11:23:43.694590+0800 InteractiveClassPlatform[25581:3165176] IJKSDLGLView: setupDisplay not ready
2021-04-12 11:24:43.836377+0800 InteractiveClassPlatform[25581:3165019] FFP_MSG_ERROR: 0
2021-04-12 11:24:43.837778+0800 InteractiveClassPlatform[25581:3165019] ijk player state paused
2021-04-12 11:24:43.838012+0800 InteractiveClassPlatform[25581:3165019] ijk player state Interrupted
2021-04-12 11:24:43.838338+0800 InteractiveClassPlatform[25581:3165019] a 1
2021-04-12 11:26:26.849373+0800 InteractiveClassPlatform[25581:3165019] IJKSDLGLView:applicationWillResignActive: 0
2021-04-12 11:26:26.849664+0800 InteractiveClassPlatform[25581:3165019] IJKFFMoviePlayerController:applicationWillResignActive: 0
ijkmp_pause()
ijkmp_pause()=-3
2021-04-12 11:26:26.908101+0800 InteractiveClassPlatform[25581:3171626] [connection] nw_connection_copy_connected_path [C20] Client called nw_connection_copy_connected_path on unconnected nw_connection
2021-04-12 11:26:26.908233+0800 InteractiveClassPlatform[25581:3171626] [] tcp_connection_is_cellular No connected path
deviceOrientation:0
deviceOrientation:0
ijkmp_start()
ijkmp_start()=-3
2021-04-12 11:26:27.471455+0800 InteractiveClassPlatform[25581:3165019] IJKSDLGLView:applicationDidBecomeActive: 0
2021-04-12 11:26:27.471728+0800 InteractiveClassPlatform[25581:3165019] IJKFFMoviePlayerController:applicationDidBecomeActive: 0
2021-04-12 11:26:27.472712+0800 InteractiveClassPlatform[25581:3165019] IJKSDLGLView:applicationWillResignActive: 0
2021-04-12 11:26:27.472904+0800 InteractiveClassPlatform[25581:3165019] IJKFFMoviePlayerController:applicationWillResignActive: 0
ijkmp_pause()
ijkmp_pause()=-3
deviceOrientation:0
deviceOrientation:0
deviceOrientation:0
2021-04-12 11:26:29.799799+0800 InteractiveClassPlatform[25581:3165019] IJKSDLGLView:applicationDidEnterBackground: 2
2021-04-12 11:26:29.800017+0800 InteractiveClassPlatform[25581:3165019] IJKFFMoviePlayerController:applicationDidEnterBackground: 2
deviceOrientation:0
ijkmp_pause()
ijkmp_pause()=-3

**Comment by CoderWeiLee** [comment]
刚接手的项目

**Comment by CoderWeiLee** [comment]
我的`IJKFFOptions`配置是这样的
```objc

 IJKFFOptions *options = [IJKFFOptions optionsByDefault];
    [options setFormatOptionIntValue:1 forKey:@"analyzeduration"];
    [options setFormatOptionIntValue:100 forKey:@"analyzemaxduration"];
    [options setFormatOptionIntValue:10240 forKey:@"probesize"];
    [options setFormatOptionIntValue:1 forKey:@"flush_packets"];
    
    [options setPlayerOptionIntValue:1 forKey:@"infbuf"];
    [options setPlayerOptionIntValue:1024 forKey:@"max-buffer-size"];
    [options setPlayerOptionIntValue:0 forKey:@"packet-buffering"];
    [options setPlayerOptionIntValue:1 forKey:@"framedrop"];

```
