### ISSUE TITLE
UI API called on a background thread: -[UIApplication applicationState]

### ISSUE THREAD

**Issue by xuen2460697** [bilibili/ijkplayer#5182]
如题, 第一次启动app总能碰到这个问题, 能否修复一下.  自己修复了带来了倍速播放crash, 所以又还原了. 
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2321, TID: 713826, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   IJKMediaFrameworkWithSSL            0x000000010532e7fc -[IJKSDLGLView isApplicationActive] + 100
5   IJKMediaFrameworkWithSSL            0x000000010532ed30 -[IJKSDLGLView display:] + 60
6   libdispatch.dylib                   0x0000000105bfbce4 _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000105bfd528 _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000105c0f1e4 _dispatch_root_queue_drain + 788
9   libdispatch.dylib                   0x0000000105c0f970 _dispatch_worker_thread2 + 152
10  libsystem_pthread.dylib             0x00000001e2fb2568 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001e2fb5874 start_wqthread + 8
2020-12-22 11:58:04.795193+0800 海外影视圈[2321:713826] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2321, TID: 713826, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
Backtrace:
4   IJKMediaFrameworkWithSSL            0x000000010532e7fc -[IJKSDLGLView isApplicationActive] + 100
5   IJKMediaFrameworkWithSSL            0x000000010532ed30 -[IJKSDLGLView display:] + 60
6   libdispatch.dylib                   0x0000000105bfbce4 _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x0000000105bfd528 _dispatch_client_callout + 16
8   libdispatch.dylib                   0x0000000105c0f1e4 _dispatch_root_queue_drain + 788
9   libdispatch.dylib                   0x0000000105c0f970 _dispatch_worker_thread2 + 152
10  libsystem_pthread.dylib             0x00000001e2fb2568 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001e2fb5874 start_wqthread + 8

**Comment by yscMichael** [comment]
我也遇到了这个问题

**Comment by Glumelin** [comment]
@xuen2460697   我也遇到这个问题   请问你最后解决了吗？怎样解决的

**Comment by wustzhy** [comment]
@xuen2460697 @yscMichael @Glumelin , 你们如何解决的啊？

**Comment by q858333** [comment]
看来没解决呀
