### ISSUE TITLE
iOS av_freep 崩溃

### ISSUE THREAD

**Issue by mddios** [Bilibili/ijkplayer#5425]
0   libsystem_kernel.dylib              0x00000001ba704b78 __pthread_kill
1   libsystem_pthread.dylib             0x00000001f3d203bc pthread_kill
2   libsystem_c.dylib                   0x000000018de7851c abort
3   libsystem_malloc.dylib              0x0000000194fb4a04 _malloc_put
4   libsystem_malloc.dylib              0x0000000194fb4bdc malloc_report
5   libsystem_malloc.dylib              0x0000000194f99e38 free
6   papp                           0x00000001091ce6a4 av_freep + [mem.c : 234] 
7   papp                           0x0000000108fd09b4 SDL_RunThread + [ijksdl_thread_ios.m : 32]

**Comment by falll2000** [comment]
@mddios 
我也遇到這個問題，但這個問題非常難覆現
不知道你有沒有辦法覆現出來？


libsystem_kernel.dylib
__pthread_kill + 8

libsystem_pthread.dylib
pthread_kill + 268

libsystem_c.dylib
abort + 180

libsystem_malloc.dylib
malloc_vreport + 908

libsystem_malloc.dylib
malloc_report + 64

libsystem_malloc.dylib
find_zone_and_free + 308

av_freep + 20

SDL_RunThread + 40

libsystem_pthread.dylib
_pthread_start + 148

libsystem_pthread.dylib
thread_start + 8
