### ISSUE TITLE
播放器crash

### ISSUE THREAD

**Issue by 12345nbaa** [Bilibili/ijkplayer#5581]
你好，配置修改为
compileSdkVersion: 33,
 minSdkVersion    : 30,
targetSdkVersion : 33,
播放视频，出现crash，腾讯视频，日志如下

uid: 1000
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000005601160000
    x0  a100003f01135800  x1  0000000000000001  x2  0000007a1472b8b0  x3  0000000000001020
    x4  1900005601160000  x5  8080800000000080  x6  fefeff6e7ae7c6ff  x7  7f7f7f7f7fffff7f
    x8  0101010101010101  x9  0000007a7a395008  x10 0101010101010101  x11 0000000000000000
    x12 000000000000000a  x13 9be199d92226298f  x14 0000000000000000  x15 0000000102c7eabf
    x16 0000006e2a77e010  x17 0000007a992fc040  x18 0000006e23636000  x19 0000007a1472b8b0
    x20 a100003f01135800  x21 03000044010df7e0  x22 03000044010df780  x23 03000044010df7e0
    x24 0000007a1472ca18  x25 0000007a1472cb10  x26 0000007a1472ccb0  x27 0000000000000001
    x28 0000007a1472cb18  x29 0000007a1472cc60
    lr  0000006e2a66a75c  sp  0000007a1472b870  pc  0000005601160000  pst 0000000000001000
backtrace:
      #00 pc 0000000000060000  [anon:SizeClassAllocator: region data]
====================

ABI: 'arm64'
Timestamp: 2024-02-07 08:57:08.896373553+0800
Process uptime: 57s
uid: 1000
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x0000000000000101
    x0  3800003fda9a3600  x1  0000000000000001  x2  0000006fd75088b0  x3  0000000000001020
    x4  0000000000000101  x5  8080808080808000  x6  fefefefefefeff97  x7  7f7f7f7f7f7f7fff
    x8  0101010101010101  x9  0000007c385da008  x10 0101010101010101  x11 0000000000000000
    x12 000000000000000a  x13 60a902b5a8bbcde3  x14 0000000000000000  x15 000000007c5d0c0e
    x16 0000006fdc980010  x17 0000007c47527040  x18 0000006fd5626000  x19 0000006fd75088b0
    x20 3800003fda9a3600  x21 bc000044da9626e0  x22 bc000044da962680  x23 bc000044da9626e0
    x24 0000006fd7509a18  x25 0000006fd7509b10  x26 0000006fd7509cb0  x27 0000000000000001
    x28 0000006fd7509b18  x29 0000006fd7509c60
    lr  0000006fdc86c75c  sp  0000006fd7508870  pc  0000000000000101  pst 0000000000001000
backtrace:
      #00 pc 0000000000000101  <unknown>
      #01 pc 0000000000260758  /system/priv-app/VCOS_DLNA/VCOS_DLNA.apk!libijkffmpeg.so (offset 0xf71000) (av_application_on_http_event+24)

==========java层log=================

02-07 08:58:28.636  8954 13371 I IJKMEDIA: SDL_RunThread: [13371] ff_video_dec
02-07 08:58:28.636  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_SIZE_CHANGED: 864, 360
02-07 08:58:28.636  8954 13298 D IJKMEDIA: FFP_MSG_SAR_CHANGED: 1, 1
02-07 08:58:28.636  8954 13298 D IJKMEDIA: ijkmp_get_msg: FFP_MSG_PREPARED
02-07 08:58:28.636  8954 13298 D IJKMEDIA: FFP_MSG_PREPARED:
02-07 08:58:28.636  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_ROTATION_CHANGED: 0
02-07 08:58:28.636  8954  8954 E MainActivity.java: [ (MainActivity.java:514)#onPrepared ] onPrepared==tv.danmaku.ijk.media.player.IjkMediaPlayer@850b83e
02-07 08:58:28.732  8954  8954 D IJKMEDIA: IjkMediaPlayer_seekTo
02-07 08:58:28.732  8954  8954 D IJKMEDIA: ijkmp_seek_to(3310000)
02-07 08:58:28.732  8954  8954 D IJKMEDIA: ijkmp_seek_to(3310000)=0
02-07 08:58:28.732  8954 13298 D IJKMEDIA: ijkmp_get_msg: FFP_REQ_SEEK
02-07 08:58:28.736  8954  8954 D IJKMEDIA: IjkMediaPlayer_start
02-07 08:58:28.736  8954  8954 D IJKMEDIA: ijkmp_start()
02-07 08:58:28.736  8954  8954 D IJKMEDIA: ijkmp_start()=0
02-07 08:58:28.736  8954 13298 D IJKMEDIA: ijkmp_get_msg: FFP_REQ_START
02-07 08:58:28.736  8954 13298 D IJKMEDIA: ijkmp_get_msg: FFP_REQ_START
02-07 08:58:28.736  8954 13298 D IJKMEDIA: FFP_MSG_BUFFERING_START:
02-07 08:58:28.736  8954 13298 D IJKMEDIA: ijkmp_get_msg: FFP_MSG_SEEK_COMPLETE
02-07 08:58:28.736  8954 13298 D IJKMEDIA: FFP_MSG_SEEK_COMPLETE:
02-07 08:58:28.736  8954 13300 I IJKMEDIA: Opening 'http://192.168.43.192:19710/proxy/10000005/1/285.ts' for reading
02-07 08:58:28.737  8954 13300 I IJKMEDIA: will delete cache entry, hostname = 192.168.43.192
02-07 08:58:28.904  8954 13300 I IJKMEDIA: Add dns cache hostname = 192.168.43.192, ip = 
02-07 08:58:30.455  8954 13371 D IJKMEDIA: SDL_VoutFFmpeg_CreateOverlay(w=864, h=360, fmt=RV32(0x32335652, dp=0xe7000040da9e1480)
02-07 08:58:30.455  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_SIZE_CHANGED: 864, 360
02-07 08:58:30.456  8954 13371 D IJKMEDIA: Video: first frame decoded
02-07 08:58:30.456  8954 13371 D IJKMEDIA: SDL_VoutFFmpeg_CreateOverlay(w=864, h=360, fmt=RV32(0x32335652, dp=0xe7000040da9e1480)
02-07 08:58:30.457  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_DECODED_START:
02-07 08:58:30.457  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_SIZE_CHANGED: 864, 360
02-07 08:58:30.458  8954 13371 D IJKMEDIA: SDL_VoutFFmpeg_CreateOverlay(w=864, h=360, fmt=RV32(0x32335652, dp=0xe7000040da9e1480)
02-07 08:58:30.458  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_SIZE_CHANGED: 864, 360
02-07 08:58:30.642  8954 13298 D IJKMEDIA: FFP_MSG_BUFFERING_END:
02-07 08:58:30.647  8954 13299 D IJKMEDIA: ANativeWindow_setBuffersGeometry: w=2560, h=1066, f=(0x1) => w=864, h=360, f=RV32(0x32335652)
02-07 08:58:30.648  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_RENDERING_START:
02-07 08:58:30.648  8954 13298 D IJKMEDIA: FFP_MSG_VIDEO_SEEK_RENDERING_START:
02-07 08:58:30.648  8954 13359 D IJKMEDIA: avcodec/Audio: first frame decoded
02-07 08:58:30.648  8954 13298 D IJKMEDIA: FFP_MSG_AUDIO_DECODED_START:
02-07 08:58:30.648  8954 13298 D IJKMEDIA: FFP_MSG_AUDIO_RENDERING_START:
02-07 08:58:30.648  8954 13298 D IJKMEDIA: FFP_MSG_AUDIO_SEEK_RENDERING_START:
02-07 08:58:30.660  8954  8954 I tv.danmaku.ijk.media.player.IjkMediaPlayer: Info: MEDIA_INFO_VIDEO_RENDERING_START
02-07 08:58:30.672  8954 13300 I IJKMEDIA: Opening 'http://192.168.43.192:19710/proxy/10000005/1/286.ts' for reading
02-07 08:58:30.672  8954 13300 I IJKMEDIA: will delete cache entry, hostname = 192.168.43.192
02-07 08:58:30.828  8954 13300 I IJKMEDIA: Add dns cache hostname = 192.168.43.192, ip =

**Comment by 12345nbaa** [comment]
看网上说，在 AndroidManifest.xml 文件中添加以下内容：android:allowNativeHeapPointerTagging="false"，
试了还是报同样的错误。

**Comment by sansan-cc** [comment]
有解决方案么，我这边也遇到了

**Comment by SquareLeo** [comment]
大佬们，有处理方案么
