### ISSUE TITLE
iOS9.1 iPhone 5s  蓝屏，然后手机自动重启

### ISSUE THREAD

**Issue by wangwayhome** [Bilibili/ijkplayer#593]
播放直播视频的时候，大约15分钟-30分钟左右，出现蓝屏，手机自动重启。
URL for test：http://livehls.chinanetcenter.com/show/test_500/playlist.m3u8
Crash log：
Exception Type: EXC_RESOURCE
Exception Subtype: WAKEUPS
Exception Message: (Limit 150/sec) Observed 197/sec over 300 secs
Exception Note: NON-FATAL CONDITION (this is NOT a crash)
Triggered by Thread: 5
Thread 5 name: ff_vout
Thread 5 Attributed:
0 QuartzCore 0x000000018b0d3608 0x18b068000 + 439816
1 QuartzCore 0x000000018b0d3608 0x18b068000 + 439816
2 QuartzCore 0x000000018b0d3554 0x18b068000 + 439636
3 QuartzCore 0x000000018b1b0858 0x18b068000 + 1345624
4 GLEngine 0x000000018982337c 0x18973c000 + 947068
5 AGXGLDriver 0x00000001846aee8c 0x184694000 + 110220
6 AGXGLDriver 0x00000001847142dc 0x184694000 + 525020
7 AGXGLDriver 0x00000001846d7de8 0x184694000 + 277992
8 AGXGLDriver 0x00000001846d7048 0x184694000 + 274504
9 GLEngine 0x00000001898231e4 0x18973c000 + 946660
10 GLEngine 0x00000001898230fc 0x18973c000 + 946428
11 OpenGLES 0x000000018982fcbc 0x189828000 + 31932
12 libglInterpose.dylib 0x00000001006c4078 0x100510000 + 1785976
13 IJKMediaDemo 0x00000001000519a8 0x10002c000 + 154024
14 IJKMediaDemo 0x00000001000511bc 0x10002c000 + 151996
15 IJKMediaDemo 0x00000001000629d4 0x10002c000 + 223700
16 IJKMediaDemo 0x00000001000626c0 0x10002c000 + 222912
17 IJKMediaDemo 0x000000010003bc68 0x10002c000 + 64616
18 IJKMediaDemo 0x000000010004d16c 0x10002c000 + 135532
19 IJKMediaDemo 0x000000010004cc38 0x10002c000 + 134200
20 IJKMediaDemo 0x000000010004c5d0 0x10002c000 + 132560
21 IJKMediaDemo 0x0000000100046104 0x10002c000 + 106756
22 IJKMediaDemo 0x0000000100046044 0x10002c000 + 106564
23 IJKMediaDemo 0x000000010003c0ec 0x10002c000 + 65772
24 IJKMediaDemo 0x000000010003f6d8 ffpipenode_run_sync (ff_ffpipenode.c:77)
25 IJKMediaDemo 0x00000001000468c0 0x10002c000 + 108736
26 IJKMediaDemo 0x000000010004de28 SDL_RunThread (ijksdl_thread_ios.m:31)
27 libsystem_pthread.dylib 0x000000019b7dfb28 _pthread_body + 156
28 libsystem_pthread.dylib 0x000000019b7dfa8c _pthread_body + 0
29 libsystem_pthread.dylib 0x000000019b7dd028 thread_start + 4

**Comment by bbcallen** [comment]
Any log?
Or any URL for test?

**Comment by wangwayhome** [comment]
https://github.com/Bilibili/ijkplayer/issues/593

**Comment by wangwayhome** [comment]
https://github.com/Bilibili/ijkplayer/issues/593

**Comment by wangwayhome** [comment]
http://livehls.chinanetcenter.com/show/test_500/playlist.m3u8

**Comment by wangwayhome** [comment]
Continuity check failed for pid 0 expected 3 got 0
Continuity check failed for pid 4095 expected 3 got 0
Continuity check failed for pid 256 expected 10 got 0
ffp_toggle_buffering_l: start
aout_pause_audio(1)
2015-10-28 09:46:39.043 IJKMediaDemo[312:53446] FFP_MSG_BUFFERING_START:
2015-10-28 09:46:39.044 IJKMediaDemo[312:53446] loadStateDidChange: MPMovieLoadStateStalled: 4

**Comment by wangwayhome** [comment]
Thread 5 name:  ff_vout
Thread 5 Attributed:
0   QuartzCore                    	0x000000018b0d3608 0x18b068000 + 439816
1   QuartzCore                    	0x000000018b0d3608 0x18b068000 + 439816
2   QuartzCore                    	0x000000018b0d3554 0x18b068000 + 439636
3   QuartzCore                    	0x000000018b1b0858 0x18b068000 + 1345624
4   GLEngine                      	0x000000018982337c 0x18973c000 + 947068
5   AGXGLDriver                   	0x00000001846aee8c 0x184694000 + 110220
6   AGXGLDriver                   	0x00000001847142dc 0x184694000 + 525020
7   AGXGLDriver                   	0x00000001846d7de8 0x184694000 + 277992
8   AGXGLDriver                   	0x00000001846d7048 0x184694000 + 274504
9   GLEngine                      	0x00000001898231e4 0x18973c000 + 946660
10  GLEngine                      	0x00000001898230fc 0x18973c000 + 946428
11  OpenGLES                      	0x000000018982fcbc 0x189828000 + 31932
12  libglInterpose.dylib          	0x00000001006c4078 0x100510000 + 1785976
13  IJKMediaDemo                  	0x00000001000519a8 0x10002c000 + 154024
14  IJKMediaDemo                  	0x00000001000511bc 0x10002c000 + 151996
15  IJKMediaDemo                  	0x00000001000629d4 0x10002c000 + 223700
16  IJKMediaDemo                  	0x00000001000626c0 0x10002c000 + 222912
17  IJKMediaDemo                  	0x000000010003bc68 0x10002c000 + 64616
18  IJKMediaDemo                  	0x000000010004d16c 0x10002c000 + 135532
19  IJKMediaDemo                  	0x000000010004cc38 0x10002c000 + 134200
20  IJKMediaDemo                  	0x000000010004c5d0 0x10002c000 + 132560
21  IJKMediaDemo                  	0x0000000100046104 0x10002c000 + 106756
22  IJKMediaDemo                  	0x0000000100046044 0x10002c000 + 106564
23  IJKMediaDemo                  	0x000000010003c0ec 0x10002c000 + 65772
24  IJKMediaDemo                  	0x000000010003f6d8 ffpipenode_run_sync (ff_ffpipenode.c:77)
25  IJKMediaDemo                  	0x00000001000468c0 0x10002c000 + 108736
26  IJKMediaDemo                  	0x000000010004de28 SDL_RunThread (ijksdl_thread_ios.m:31)
27  libsystem_pthread.dylib       	0x000000019b7dfb28 _pthread_body + 156
28  libsystem_pthread.dylib       	0x000000019b7dfa8c _pthread_body + 0
29  libsystem_pthread.dylib       	0x000000019b7dd028 thread_start + 4

**Comment by wangwayhome** [comment]
Exception Type:  EXC_RESOURCE
Exception Subtype: WAKEUPS
Exception Message: (Limit 150/sec) Observed 197/sec over 300 secs
Exception Note:  NON-FATAL CONDITION (this is NOT a crash)
Triggered by Thread:  5

**Comment by bbcallen** [comment]
Did the device get too hot when rebooting?

**Comment by wangwayhome** [comment]
not  too hot when  rebooting.running on simulator，Also crash.

**Comment by wangwayhome** [comment]
not  too hot when  rebooting.running on simulator，Also crash.

**Comment by wangwayhome** [comment]
not  too hot when  rebooting.running on simulator，Also crash.

**Comment by bbcallen** [comment]
Try enable video toolbox
[options setPlayerOptionIntValue:1      forKey:@"videotoolbox"];

**Comment by wangwayhome** [comment]
改了这个 [options setPlayerOptionIntValue:1      forKey:@"videotoolbox"];   还是一样崩溃。
fix  [options setPlayerOptionIntValue:1      forKey:@"videotoolbox"];    crash the same 。

**Comment by bbcallen** [comment]
Can't reproduce on iPad min2, iOS8, after 2 hours playing in demo,
except that it often fails to connect to http server.

**Comment by maorongsen** [comment]
我知道什么情况会出现，充电的时候观看一会（10分钟左右），蓝屏重启

**Comment by maorongsen** [comment]
我这边蓝屏重启的设备是iPhone6，多台iPhone6，iOS8和9都会出现，播放的视频是HLS的

**Comment by maorongsen** [comment]
同楼主的时，手机不热，发生的时候，都是手机在充电的时候出现的。

**Comment by bbcallen** [comment]
Seems related to m3u8 protocol or mpegts demuxer
Still can't reproduce at my side.

**Comment by maorongsen** [comment]
限制不充电也蓝屏重启，估计是频发了

**Comment by wangwayhome** [comment]
我重新checkout了一份最新的代码包括关联的库。 目前运行了2小时，暂时可以了。还没发现蓝屏。

**Comment by bbcallen** [comment]
Didn't modify any code related to iOS recently.

**Comment by bbcallen** [comment]
Feel free to reopen if any more questions
