### ISSUE TITLE
SegFault when setting initial seek position

### ISSUE THREAD

**Issue by stuckless** [Bilibili/ijkplayer#629]
Sometimes (not always) when I set a seek position (ie, resume play) when I setup the player, I get a segfault in the player.

```
            player.setDataSource(url);
            player.seekTo(preSeekPos);
```

I've tried setting the seek in the onPreparedListener and I get the same mixed results.

Here's my log from my last segfault
```
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_native_setup
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ffpipeline_create_from_android()
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_set_inject_opaque(0x2005ce)
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_set_inject_opaque()=void
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_android_set_mediacodec_select_callback()
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ffpipeline_set_mediacodec_select_callback
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_android_set_mediacodec_select_callback()=void
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_native_setLogLevel(5)
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: moncleanup
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_setVideoSurface
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_set_android_surface(surface=0xbe8881c0)
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ffpipeline_set_surface()
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_set_android_surface(surface=0xbe8881c0)=void
11-08 15:06:11.309 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_setOptionLong
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_setOptionLong
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_setOptionLong
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_setDataSourceAndHeaders
11-08 15:06:11.310 18953-18953/sagex.miniclient.android V/IJKMEDIA: setDataSource: path http://localhost:9991/stream/pull?url=stv%3A%2F%2F192.168.1.176%2F%2Fvar%2Fmedia%2Ftv%2FTheBigBangTheory-TheFortificationImplementation-13289053-0.ts
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_set_data_source(url="http://localhost:9991/stream/pull?url=stv%3A%2F%2F192.168.1.176%2F%2Fvar%2Fmedia%2Ftv%2FTheBigBangTheory-TheFortificationImplementation-13289053-0.ts")
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_set_data_source(url="http://localhost:9991/stream/pull?url=stv%3A%2F%2F192.168.1.176%2F%2Fvar%2Fmedia%2Ftv%2FTheBigBangTheory-TheFortificationImplementation-13289053-0.ts")=0
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_prepareAsync
11-08 15:06:11.310 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_prepare_async()
11-08 15:06:11.311 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_prepare_async()=0
11-08 15:06:11.312 18953-18953/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_start
11-08 15:06:11.312 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_start()
11-08 15:06:11.312 18953-18953/sagex.miniclient.android D/IJKMEDIA: ijkmp_start()=-3
11-08 15:06:11.315 18953-20524/sagex.miniclient.android I/IJKMEDIA: SDL_RunThread: [20524] ff_msg_loop
11-08 15:06:11.315 18953-20524/sagex.miniclient.android D/IJKMEDIA: message_loop
11-08 15:06:11.317 18953-20524/sagex.miniclient.android D/IJKMEDIA: FFP_MSG_FLUSH:
11-08 15:06:11.324 18953-20525/sagex.miniclient.android I/IJKMEDIA: SDL_RunThread: [20525] ff_vout
11-08 15:06:11.326 18953-20526/sagex.miniclient.android I/IJKMEDIA: SDL_RunThread: [20526] ff_read
11-08 15:06:11.347 18953-19124/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_seekTo
11-08 15:06:11.347 18953-19124/sagex.miniclient.android D/IJKMEDIA: ijkmp_seek_to(41318)
11-08 15:06:11.347 18953-19124/sagex.miniclient.android D/IJKMEDIA: ijkmp_seek_to(41318)=0
11-08 15:06:11.347 18953-20524/sagex.miniclient.android D/IJKMEDIA: ijkmp_get_msg: FFP_REQ_SEEK
11-08 15:06:11.347 18953-20524/sagex.miniclient.android A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x420 in tid 20524 (Thread-9204)
11-08 15:06:11.348 18953-19124/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_start
11-08 15:06:11.348 18953-19124/sagex.miniclient.android D/IJKMEDIA: ijkmp_start()
11-08 15:06:11.361 18953-20526/sagex.miniclient.android E/IJKMEDIA: Option ijkinject-opaque not found.
11-08 15:06:11.402 18953-18961/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_native_finalize
11-08 15:06:11.402 18953-18961/sagex.miniclient.android D/IJKMEDIA: IjkMediaPlayer_release
11-08 15:06:11.461 201-201/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-08 15:06:11.461 201-201/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58N/2289998:user/release-keys'
11-08 15:06:11.461 201-201/? A/DEBUG: Revision: '0'
11-08 15:06:11.461 201-201/? A/DEBUG: ABI: 'arm'
11-08 15:06:11.461 201-201/? A/DEBUG: pid: 18953, tid: 20524, name: Thread-9204  >>> sagex.miniclient.android <<<
11-08 15:06:11.461 201-201/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x420
11-08 15:06:11.483 201-201/? A/DEBUG:     r0 02767670  r1 00000000  r2 000001f4  r3 00000420
11-08 15:06:11.483 201-201/? A/DEBUG:     r4 8edfd4e4  r5 8edfd4e0  r6 9e1c0000  r7 a8f4eb00
11-08 15:06:11.483 201-201/? A/DEBUG:     r8 0000a166  r9 9d6c8800  sl 9d6c9ce8  fp 9d6c8800
11-08 15:06:11.484 201-201/? A/DEBUG:     ip 02767670  sp 94b22828  lr 950d77db  pc 9d6ba714  cpsr 200f0030
11-08 15:06:11.498 201-201/? A/DEBUG:     #00 pc 0000d714  /data/app/sagex.miniclient.android-1/lib/arm/libijkplayer.so (ffp_seek_to_l+51)
11-08 15:06:11.499 201-201/? A/DEBUG:     #01 pc 00012805  /data/app/sagex.miniclient.android-1/lib/arm/libijkplayer.so (ijkmp_get_msg+468)
11-08 15:06:11.499 201-201/? A/DEBUG:     #02 pc 00013027  /data/app/sagex.miniclient.android-1/lib/arm/libijkplayer.so
11-08 15:06:11.499 201-201/? A/DEBUG:     #03 pc 0001196f  /data/app/sagex.miniclient.android-1/lib/arm/libijkplayer.so
11-08 15:06:11.499 201-201/? A/DEBUG:     #04 pc 00009157  /data/app/sagex.miniclient.android-1/lib/arm/libijksdl.so
11-08 15:06:11.499 201-201/? A/DEBUG:     #05 pc 0003f3e7  /system/lib/libc.so (__pthread_start(void*)+30)
11-08 15:06:11.499 201-201/? A/DEBUG:     #06 pc 00019b43  /system/lib/libc.so (__start_thread+6)
11-08 15:06:12.398 201-201/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by bbcallen** [comment]
Seems you call start() too early, too
Try call start() from OnPreparedListener

**Comment by stuckless** [comment]
Thanks... so, it would appear that I need to call start() then seekTo() in the prepare listener.  (I tried seekTo() and then start() but I get a crash there as well).  So, problem solved, thanks, again!

**Comment by bbcallen** [comment]
Actually, ijkplayer tries to follow the 'state diagram' and behaviour described in android API document.
http://developer.android.com/intl/zh-cn/reference/android/media/MediaPlayer.html

start() can only be called in 4 states {Prepared, Started, Paused, PlaybackCompleted}
I will add a IllegalStateException here, later.

**Comment by stuckless** [comment]
That is good to know... and the Android documentation documents the valid states for seekTo()

seekTo
Valid States
{Prepared, Started, Paused, PlaybackCompleted}
Invalid states
{Idle, Initialized, Stopped, Error}

So, the fact that I was calling seekTo in the "Idle/Stopped" state was very wrong... the player has to be started/paused first.

Thank you again for your help and your work on this project.
