### ISSUE TITLE
ijkplayer反复播放退出播放退出，出现Native Exception

### ISSUE THREAD

**Issue by xiaoyaomeng** [Bilibili/ijkplayer#734]
Backtrace: 
    #00  pc 00025dec  /system/lib/libc.so (tgkill+12)
    #01  pc 0001742d  /system/lib/libc.so (pthread_kill+64)
    #02  pc 00017625  /system/lib/libc.so (raise+10)
    #03  pc 0001633b  /system/lib/libc.so
    #04  pc 0002569c  /system/lib/libc.so (abort+4)
    #05  pc 00007c4d  /system/lib/libcutils.so (__android_log_assert+88)
    #06  pc 000843b7  /system/lib/libstagefright.so (android::ACodec::UninitializedState::onMessageReceived(android::sp<android::AMessage> const&)+182)
    #07  pc 00009203  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::onMessageReceived(android::sp<android::AMessage> const&)+46)
    #08  pc 00009f09  /system/lib/libstagefright_foundation.so (android::ALooperRoster::deliverMessage(android::sp<android::AMessage> const&)+164)
    #09  pc 000098d9  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+208)
    #10  pc 0000ee03  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+110)
    #11  pc 0000d838  /system/lib/libc.so (__thread_entry+72)

**Comment by bbcallen** [comment]
How fast did you do that?

**Comment by xiaoyaomeng** [comment]
@bbcallen 非常慢，大概退出后停了两秒，在在列表中选一个视频播放，这样来回几次就挂掉了。怀疑是什么耗时操作或者一些初始化动作比较耗时导致？

**Comment by bbcallen** [comment]
Try this branch cab87a3ebd1672896dc8b79a796c0cbf48dd6c4f

**Comment by zhaopeng21790** [comment]
我也经常遇到这种问题 反复播放退出 最后容易崩溃  ff_play.c

**Comment by SXJCLZH** [comment]
返回退出播放 连续这类操作 native 内存一直增高 ， 也进行了官方指引的方法进行内存释放  ，好奇怪 ，有大佬遇到过的吗？

**Comment by 694439548** [comment]
> 请教一下这个问题怎么解决的？什么原因导致？Android4.4版本这个崩溃很多
