### ISSUE TITLE
Android 0.4.5.1 ANR

### ISSUE THREAD

**Issue by moscoper** [Bilibili/ijkplayer#986]
播放在线视频，在设置视频地址之后，视频能够播放之前，按返回键调用stop方法，finish Activity 会出现卡死现象，导致ANR 。

**Comment by moscoper** [comment]
@ bbcallen 测试机型：小米note，IUNI3

**Comment by bbcallen** [comment]
Can you provide the ANR trace log?

**Comment by moscoper** [comment]
@bbcallen 不知这些信息够不够

JNI: CheckJNI is off; workarounds are off; pins=0; globals=452

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x4178de58 self=0x4177c900
  | sysTid=16789 nice=0 sched=0/0 cgrp=apps handle=1074368852
  | state=S schedstat=( 6851237564 6909800784 36252 ) utm=527 stm=158 core=0
  #00  pc 00021a50  /system/lib/libc.so (__futex_syscall3+8)
  #01  pc 0000f014  /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
  #02  pc 0000f074  /system/lib/libc.so (__pthread_cond_timedwait+64)
  #03  pc 000130c3  /system/lib/libc.so (pthread_join+74)
  #04  pc 0000eca5  /data/app-lib/com.ifenghui.face-1/libijksdl.so (SDL_WaitThread+12)
  #05  pc 0000926b  /data/app-lib/com.ifenghui.face-1/libijkplayer.so
  #06  pc 0000cab3  /data/app-lib/com.ifenghui.face-1/libijkplayer.so (ffp_wait_stop_l+14)
  #07  pc 000108c1  /data/app-lib/com.ifenghui.face-1/libijkplayer.so (ijkmp_shutdown_l+28)
  #08  pc 000135f5  /data/app-lib/com.ifenghui.face-1/libijkplayer.so
  #09  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #10  pc 00050fcf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
  #11  pc 000297e0  /system/lib/libdvm.so
  #12  pc 00030c6c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #13  pc 0002e304  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
  #14  pc 00063431  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
  #15  pc 0004f5ad  /system/lib/libdvm.so
  #16  pc 00042a61  /system/lib/libdvm.so
  #17  pc 00050115  /system/lib/libandroid_runtime.so
  #18  pc 000644d5  /system/lib/libandroid_runtime.so (android::NativeInputEventSender::receiveFinishedSignals(_JNIEnv*)+196)
  #19  pc 00064557  /system/lib/libandroid_runtime.so (android::NativeInputEventSender::handleEvent(int, int, void*)+50)
  #20  pc 000107bb  /system/lib/libutils.so (android::Looper::pollInner(int)+478)
  #21  pc 00010869  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
  #22  pc 0006adc1  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
  #23  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #24  pc 00050fcf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
  #25  pc 00000214  /dev/ashmem/dalvik-jit-code-cache (deleted)
  at tv.danmaku.ijk.media.player.IjkMediaPlayer._release(Native Method)
  at tv.danmaku.ijk.media.player.IjkMediaPlayer.release(IjkMediaPlayer.java:666)
  at com.ifenghui.face.customviews.media.IjkVideoView.stopPlayback(IjkVideoView.java:266)
  at com.ifenghui.face.customviews.MyVideoViewPlayer.stop(MyVideoViewPlayer.java:195)

**Comment by moscoper** [comment]
@bbcallen 请问这个问题估计什么时候能够解决？或者给我一些解决的建议，我自己试试解决一下

**Comment by bbcallen** [comment]
read_thread() was waiting for some other thread to exit.
You need to find out which thread is really blocked.

**Comment by moscoper** [comment]
@bbcallen 真的好惭愧，C语言完全不懂啊。还是得拜托你们来解决了。请问这个问题估计什么时候能解决。

**Comment by liuyuejinqiu** [comment]
这个问题解决了吗？目前在用0.4.5.1，遇到这个问题@citao @bbcallen

**Comment by shijiao0471** [comment]
@liuyuejinqiu 你是不是多次调用了 .stopPlayback .stop 方法

**Comment by lgengsy** [comment]
这个问题怎么关了，是不存在么 ？ 我跑monkey的时候也有log指向了release方法导致ANR。 @ctiao

**Comment by unclekingliu** [comment]
我也遇到了同样的问题，只是偶尔能遇到这样的问题

**Comment by AricGuo** [comment]
请问有解决方式吗，辛苦。

**Comment by qiongtony** [comment]
请问有解决方案吗？
